# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# hussain0613 <omanush0@gmail.com>, 2013
# hussain0613 <omanush0@gmail.com>, 2013
# xxmate <nahian2546@gmail.com>, 2013
# Tangim Hossain <tangimhossain1@gmail.com>, 2013
# Tangim Hossain <tangimhossain1@gmail.com>, 2013
# xxmate <nahian2546@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: manjaro-thus\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-06-01 10:07+0200\n"
"PO-Revision-Date: 2014-06-01 08:07+0000\n"
"Last-Translator: manjarolinux <philm@manjaro.org>\n"
"Language-Team: Bengali (Bangladesh) (http://www.transifex.com/projects/p/manjaro-thus/language/bn_BD/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bn_BD\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: thus.py:123
msgid ""
"This installer must be run with administrative privileges and cannot "
"continue without them."
msgstr ""

#: thus.py:131
#, python-format
msgid ""
"You cannot run two instances of this installer.\n"
"\n"
"If you are sure that another installer is not already running\n"
"you can manually delete the file %s\n"
"and run this installer again."
msgstr ""

#: thus.py:143
#, python-format
msgid "Thus installer version %s"
msgstr ""

#: thus.py:234
msgid "Manjaro Installer"
msgstr "Manjaro ইনস্টলার"

#: thus.py:290
msgid "Quiting installer..."
msgstr "ইন্সটলার বন্ধ হচ্ছে..."

#: thus.py:411
msgid "Sets Thus log level to 'debug'"
msgstr ""

#: thus.py:412
msgid "Update Thus to the latest version (-uu will force the update)"
msgstr ""

#: thus.py:413
msgid "Do not perform any changes (useful for developers)"
msgstr ""

#: thus.py:414
msgid "Show logging messages to stdout"
msgstr ""

#: thus.py:415
msgid "Show options in development (DO NOT USE THIS!)"
msgstr ""

#: src/installation/auto_partition.py:77 src/installation/auto_partition.py:86
#: src/installation/process.py:445 src/installation/process.py:462
#: src/installation/process.py:477
#, python-format
msgid "Unmounting %s"
msgstr ""

#: src/installation/auto_partition.py:81 src/installation/auto_partition.py:90
#, python-format
msgid "Unmounting %s failed. Trying lazy arg."
msgstr ""

#: src/installation/auto_partition.py:119
msgid "Can't delete existent LVM volumes (see below)"
msgstr ""

#: src/installation/auto_partition.py:129
msgid "Can't close LUKS devices (see below)"
msgstr ""

#: src/installation/auto_partition.py:184
#, python-format
msgid "Unknown filesystem type %s"
msgstr ""

#: src/installation/auto_partition.py:194
#, python-format
msgid "Can't create filesystem %s"
msgstr ""

#: src/installation/auto_partition.py:353
#, python-format
msgid "Thus will setup LUKS on device %s"
msgstr ""

#: src/installation/auto_partition.py:429
#, python-format
msgid "Total disk size: %dMiB"
msgstr ""

#: src/installation/auto_partition.py:430
#, python-format
msgid "Boot partition size: %dMiB"
msgstr ""

#: src/installation/auto_partition.py:433
#, python-format
msgid "LVM physical volume size: %dMiB"
msgstr ""

#: src/installation/auto_partition.py:435
#, python-format
msgid "Swap partition size: %dMiB"
msgstr ""

#: src/installation/auto_partition.py:436
#, python-format
msgid "Root partition size: %dMiB"
msgstr ""

#: src/installation/auto_partition.py:439
#, python-format
msgid "Home partition size: %dMiB"
msgstr ""

#: src/installation/auto_partition.py:468
msgid ""
"Setup cannot detect size of your device, please use advanced installation "
"routine for partitioning and mounting devices."
msgstr ""

#: src/installation/auto_partition.py:601
#, python-format
msgid "Will setup LVM on device %s"
msgstr ""

#: src/bootinfo.py:54 src/bootinfo.py:66 src/bootinfo.py:72 src/bootinfo.py:86
#: src/installation/alongside.py:220
msgid "unknown"
msgstr "অজ্ঞাত"

#: src/canonical/misc.py:929
#, python-format
msgid "Can't set locale %s"
msgstr ""

#: src/canonical/validation.py:132
msgid "password is too short"
msgstr "পাসওয়ার্ড অনেক ছোট"

#: src/canonical/validation.py:135
msgid "weak password"
msgstr "দুর্বল পাসওয়ার্ড"

#: src/canonical/validation.py:138
msgid "fair password"
msgstr "ন্যায্য পাসওয়ার্ড"

#: src/canonical/validation.py:141
msgid "good password"
msgstr "ভাল পাসওয়ার্ড"

#: src/canonical/validation.py:144
msgid "strong password"
msgstr "শক্তিশালী পাসওয়ার্ড"

#: src/canonical/validation.py:159
msgid "Passwords do not match"
msgstr "পাসওয়ার্ড মিলেনি"

#: src/check.py:79
msgid "System Check"
msgstr ""

#: src/check.py:84
#, python-format
msgid "has at least %dGB available storage space"
msgstr ""

#: src/check.py:89
msgid ""
"This highly depends on which desktop environment you choose, so you might "
"need more space."
msgstr ""

#: src/check.py:94
msgid "is plugged in to a power source"
msgstr "একটি বৈদ্যুতিক উৎসের সঙ্গে সংযুক্ত আছে"

#: src/check.py:98
msgid "is connected to the Internet"
msgstr "ইন্টারনেট এর সঙ্গে সংযোগ আছে"

#: src/check.py:102
msgid "For best results, please ensure that this computer:"
msgstr "উত্তম ফলাফলের জন্য, দয়া করে নিশ্চিত করুন যে এই কম্পিউটার:"

#: src/check.py:173
msgid "We have Internet connection."
msgstr "আমরাদের ইন্টারনেট সংযোগ আছে."

#: src/check.py:174
msgid "We're connected to a power source."
msgstr "আমরা বৈদ্যুতিক উৎসের সঙ্গে সংযুক্ত আছি"

#: src/check.py:175
msgid "We have enough disk space."
msgstr "আমাদের ডিস্কে পর্যাপ্ত জায়গা আছে।"

#: src/installation/advanced.py:218 src/installation/advanced.py:512
#: src/installation/advanced.py:526
msgid "free space"
msgstr "ফাঁকা জায়গা"

#: src/installation/advanced.py:266
msgid "It's not recommended to install grub in a partition"
msgstr ""

#: src/installation/advanced.py:294 src/installation/alongside.py:172
msgid "Device"
msgstr "ডিভাইস"

#: src/installation/advanced.py:297
msgid "Type"
msgstr "প্রকার"

#: src/installation/advanced.py:300
msgid "Mount point"
msgstr "মাউন্ট পয়েন্ট"

#: src/installation/advanced.py:303
msgid "Label"
msgstr "লেবেল"

#: src/installation/advanced.py:309 src/installation/advanced.py:1643
msgid "Format"
msgstr "ফরম্যাট"

#: src/installation/advanced.py:312
msgid "Size"
msgstr "আকার"

#: src/installation/advanced.py:315
msgid "Used"
msgstr "ব্যবহার হয়েছে"

#: src/installation/advanced.py:318
msgid "Flags"
msgstr "পতাকা সমূহ"

#: src/installation/advanced.py:324
msgid "SSD"
msgstr "এস এস ডি"

#: src/installation/advanced.py:493
msgid "none"
msgstr "কোনটি নয়"

#: src/installation/advanced.py:548 src/installation/advanced.py:962
#: src/installation/advanced.py:1501 src/installation/advanced.py:1594
#: src/installation/advanced.py:1745 src/installation/advanced.py:1839
msgid "extended"
msgstr "বর্ধিত"

#: src/installation/advanced.py:679 src/installation/advanced.py:932
msgid "Can't use same mount point twice..."
msgstr "একই মাউন্ট পয়েন্ট দুইবার ব্যবহার করা যাবে না..."

#: src/installation/advanced.py:953
msgid "Creating primary partition"
msgstr "প্রাইমারী পার্টিশন তৈরি হচ্ছে"

#: src/installation/advanced.py:964
msgid "Creating extended partition"
msgstr "বর্ধিত পার্টিশন তৈরি হচ্ছে"

#: src/installation/advanced.py:970
msgid "Creating logical partition"
msgstr "লজিকাল পার্টিশন তৈরি হচ্ছে"

#: src/installation/advanced.py:1104
msgid "Advanced installation mode"
msgstr "ইনস্টলেশন সংক্রান্ত উন্নত মোড"

#: src/installation/advanced.py:1108 ui/installation_advanced.ui:1157
msgid "Use this device for boot loader installation:"
msgstr "এই ডিভাইসটি boot loader এর জন্য ব্যবহার করুনঃ"

#: src/installation/advanced.py:1113
msgid "Mount checklist:"
msgstr ""

#: src/installation/advanced.py:1119
msgid "Root"
msgstr ""

#: src/installation/advanced.py:1123 ui/bootloader.ui:7
msgid "Boot"
msgstr "বুট"

#: src/installation/advanced.py:1127
msgid "EFI"
msgstr ""

#: src/installation/advanced.py:1131
msgid "Swap"
msgstr ""

#: src/installation/advanced.py:1139
msgid "New partition table"
msgstr "নতুন পার্টিশন টেবিল"

#: src/installation/advanced.py:1147
msgid "Change..."
msgstr "পরিবর্তন..."

#: src/installation/advanced.py:1152 ui/installation_advanced.ui:407
msgid "Size:"
msgstr "আয়তনঃ"

#: src/installation/advanced.py:1156 ui/installation_advanced.ui:630
msgid "Type:"
msgstr "প্রকারঃ"

#: src/installation/advanced.py:1160 ui/installation_advanced.ui:647
msgid "Primary"
msgstr "প্রাথমিক"

#: src/installation/advanced.py:1164 ui/installation_advanced.ui:671
msgid "Logical"
msgstr "লজিক্যাল"

#: src/installation/advanced.py:1168 ui/installation_advanced.ui:695
msgid "Extended"
msgstr "বর্ধিত"

#: src/installation/advanced.py:1172 ui/installation_advanced.ui:516
msgid "Beginning of this space"
msgstr "এই স্থানের শুরু থেকে"

#: src/installation/advanced.py:1176 ui/installation_advanced.ui:540
msgid "End of this space"
msgstr "এই স্থানের শেষের থেকে"

#: src/installation/advanced.py:1180 src/installation/advanced.py:1197
#: ui/installation_advanced.ui:179 ui/installation_advanced.ui:438
msgid "Use as:"
msgstr "যা হিসেবে ব্যাবহার করতে চানঃ"

#: src/installation/advanced.py:1184 src/installation/advanced.py:1201
#: ui/installation_advanced.ui:212 ui/installation_advanced.ui:476
msgid "Mount point:"
msgstr "মাউন্ট পয়েন্ট"

#: src/installation/advanced.py:1188 src/installation/advanced.py:1205
#: ui/installation_advanced.ui:249 ui/installation_advanced.ui:730
msgid "Label (optional):"
msgstr "লেবেল (ঐচ্ছিক):"

#: src/installation/advanced.py:1192
msgid "Encryption Options..."
msgstr ""

#: src/installation/advanced.py:1209 ui/installation_advanced.ui:276
msgid "Format:"
msgstr "ফরম্যাট"

#: src/installation/advanced.py:1214
msgid "Partition Table Type:"
msgstr ""

#: src/installation/advanced.py:1219
msgid "Create Partition Table"
msgstr "পার্টিশন টেবিল তৈরি করুন"

#: src/installation/advanced.py:1222 src/installation/alongside.py:150
#: src/installation/automatic.py:103
msgid "Install now!"
msgstr "এখনি ইন্সটল করুন !"

#: src/installation/advanced.py:1308
#, python-format
msgid "Creating a new partition table of type %s for disk %s"
msgstr "%s এই প্রকার এর পার্টিশন %s ডিস্ক এর জন্য তৈরি হচ্ছে"

#: src/installation/advanced.py:1318
msgid ""
"GRUB requires a BIOS Boot Partition (2 MiB, no filesystem, \"EF02\" type code in gdisk or \"bios_grub\" flag in GNU Parted) in BIOS systems to embed its core.img file due to lack of post-MBR embed gap in GPT disks.\n"
"\n"
"Thus will create this special partition for you now."
msgstr ""

#: src/installation/advanced.py:1350
msgid "Can't create BIOS GPT Boot partition!"
msgstr ""

#: src/installation/advanced.py:1377
msgid "Couldn't create BIOS GPT Boot partition"
msgstr ""

#: src/installation/advanced.py:1540
#, python-format
msgid ""
"%s is mounted as swap.\n"
"To continue it has to be unmounted.\n"
"Click Yes to unmount, or No to return\n"
msgstr "%s সোয়াপ হিসেবে মাউন্টেড হয়েছে।\nসামনে এগিয়ে যাওয়ার জন্য এটাকে অবশ্যই আনমাউন্টেড হতে হবে\nআনমাউন্টেড করার জন্য Yes, বা ফিরে যাওয়ার জন্য No ক্লিক করুন\n"

#: src/installation/advanced.py:1544
#, python-format
msgid ""
"%s is mounted in '%s'.\n"
"To continue it has to be unmounted.\n"
"Click Yes to unmount, or No to return\n"
msgstr "%s মাউন্ট হয়েছে '%s' তে।\nসামনে এগিয়ে যাবার জন্য এটাকে অবশ্যই আন-মাউন্ট করতে হবে।\nআন-মাউন্ট করবার জন্য Yes বা পিছনে যাবার জন্য No তে ক্লিক করুন\n"

#: src/installation/advanced.py:1567
#, python-format
msgid "%s shows as mounted (busy) but it has no mount point"
msgstr ""

#: src/installation/advanced.py:1573
msgid ""
"The root partition is not marked to be formatted.\n"
"This might create problems. Should it be marked to be formatted now?"
msgstr ""

#: src/installation/advanced.py:1636
#, python-format
msgid "Partition %s will be deleted"
msgstr "%s পার্টিশনটি মুছে যাবে"

#: src/installation/advanced.py:1643
msgid "Partition"
msgstr "পার্টিশন"

#: src/installation/advanced.py:1643
msgid "New"
msgstr "নতুন"

#: src/installation/advanced.py:1643
msgid "Relabel"
msgstr "পুনরায় লেবেল"

#: src/installation/advanced.py:1643
msgid "Mount"
msgstr "মাউন্ট"

#: src/installation/advanced.py:1664
msgid "These disks will have partition actions:"
msgstr "এই ডিস্কগুলোতে পার্টিশন ক্রিয়া থাকবেঃ"

#: src/installation/advanced.py:1724
#, python-format
msgid "Saving changes done in %s"
msgstr "%s এর মধ্যে পরিবর্তন গুলো সংরক্ষণ হয়েছে"

#: src/installation/advanced.py:1748
#, python-format
msgid "Creating %s filesystem in %s labeled %s"
msgstr "%s ফাইলসিস্টেম তৈরি হচ্ছে %s এর ভিতরে %s লেবেল হয়ে"

#: src/installation/advanced.py:1790
#, python-format
msgid "Setting boot flag in %s partition"
msgstr ""

#: src/installation/advanced.py:1809
#, python-format
msgid "Couldn't format partition '%s' with label '%s' as '%s'"
msgstr ""

#: src/installation/advanced.py:1850 src/installation/alongside.py:499
#: src/installation/automatic.py:226
msgid "Thus will not install any boot loader"
msgstr ""

#: src/installation/advanced.py:1860
#, python-format
msgid "Manjaro will install the bootloader of type %s in %s"
msgstr "Manjaro %s প্রকারের bootloader কে %s এর ভিতরে ইন্সটল করবে"

#: src/installation/advanced.py:1876 src/installation/alongside.py:512
#: src/installation/automatic.py:247
msgid "Testing mode. Thus won't apply any changes to your system!"
msgstr ""

#: src/installation/alongside.py:115
#, python-format
msgid "Can't load %s css"
msgstr "%s css লোড হচ্ছে না "

#: src/installation/alongside.py:142
msgid "Choose which OS you want to install Manjaro next to"
msgstr ""

#: src/installation/alongside.py:146
msgid "Manjaro alongside another OS"
msgstr "Manjaro অন্য OS এর পাশাপাশি"

#: src/installation/alongside.py:175
msgid "Detected OS"
msgstr "অপারেটিং সিস্টেম সনাক্ত হয়েছে"

#: src/installation/alongside.py:178
msgid "Filesystem"
msgstr "ফাইল সিস্টেম"

#: src/installation/alongside.py:196
msgid "pyparted3 not found!"
msgstr ""

#: src/installation/alongside.py:224
msgid "Unable to create list of partitions for alongside installation."
msgstr ""

#: src/installation/alongside.py:268
msgid "Can't shrink the partition (maybe it's nearly full?)"
msgstr ""

#: src/installation/alongside.py:356
msgid "There are too many primary partitions, can't create a new one"
msgstr ""

#: src/installation/alongside.py:390
#, python-format
msgid "Can't shrink %s(%s) filesystem"
msgstr ""

#: src/installation/alongside.py:399
#, python-format
msgid "Can't shrink %s(%s) partition"
msgstr ""

#: src/installation/alongside.py:418 src/installation/alongside.py:470
msgid "Cannot create new partition."
msgstr ""

#: src/installation/alongside.py:458
msgid "Cannot create new swap partition."
msgstr ""

#: src/installation/alongside.py:495 src/installation/automatic.py:222
#, python-format
msgid "Thus will install the bootloader of type %s in %s"
msgstr "Thus %s ধরনের Bootloader-কে %s-এ ইন্সটল করবে।"

#: src/installation/ask.py:99
msgid "Installation type"
msgstr "ইন্সটলেশনের প্রকার"

#: src/installation/ask.py:113 ui/installation_ask.ui:34
msgid "Erase disk and install Manjaro (automatic)"
msgstr "ডিস্ক মুছে Manjaro ইন্সটল করুন (স্বয়ংক্রিয়)"

#: src/installation/ask.py:116
msgid "Warning: This will delete all data on your disk"
msgstr "সতর্কবাণীঃ এতে আপনার Disk-এর সকল ডাটা মুছে যাবে"

#: src/installation/ask.py:122
msgid "Encrypt this installation for increased security."
msgstr ""

#: src/installation/ask.py:126
msgid "You will be asked for the encryption key in the next step."
msgstr ""

#: src/installation/ask.py:131
msgid "Use LVM with this installation."
msgstr ""

#: src/installation/ask.py:135
msgid ""
"This will set up LVM allowing you to make snapshots and change partition "
"sizes in a straightforward way."
msgstr ""

#: src/installation/ask.py:140 ui/installation_ask.ui:134
msgid "Set your Home in a different partition/volume"
msgstr ""

#: src/installation/ask.py:144
msgid ""
"This will setup your /home directory in a different partition or volume."
msgstr ""

#: src/installation/ask.py:152 src/installation/ask.py:154
#, python-format
msgid "Install Manjaro alongside %s"
msgstr "manjaro কে %s এর পাশাপাশি ইন্সটল করুন"

#: src/installation/ask.py:161
msgid "Manage your partitions and where to install Manjaro (advanced)"
msgstr ""

#: src/installation/ask.py:164
msgid ""
"You will be able to create/delete partitions, choose where to install "
"Manjaro and also choose additional mount points."
msgstr ""

#: src/installation/ask.py:190
msgid "Manjaro installation will be encrypted using LUKS"
msgstr ""

#: src/installation/ask.py:193
msgid "Manjaro will be installed using LVM volumes"
msgstr ""

#: src/installation/ask.py:195
msgid "Manjaro will be installed using a separate /home volume."
msgstr ""

#: src/installation/ask.py:197
msgid "Manjaro will be installed using a separate /home partition."
msgstr ""

#: src/installation/automatic.py:75
msgid "Automatic installation mode"
msgstr "স্বয়ংক্রিয় ইন্সটলেশন প্রক্রিয়া"

#: src/installation/automatic.py:79 ui/installation_automatic.ui:96
msgid "Select drive:"
msgstr "ড্রাইভ সিলেক্ট করুনঃ"

#: src/installation/automatic.py:83
msgid ""
"WARNING! This installation mode will overwrite everything on your drive!"
msgstr "সতর্কবাণী! এই ইনস্টালশন মোড আপনার ড্রাইভের সবকিছু ওভাররাইট করবে!"

#: src/installation/automatic.py:88 ui/installation_automatic.ui:59
msgid ""
"Please choose the drive where you want to install Manjaro\n"
"and click the button below to start the process."
msgstr "আপনি যে ড্রাইভে Manjaro ইন্সটল করতে চান তা নির্বাচন করুন \nএবং প্রক্রিয়া শুরু করতে নিচের বাটনে ক্লিক করুন।"

#: src/installation/automatic.py:93 ui/installation_automatic.ui:176
msgid "Encryption Password:"
msgstr ""

#: src/installation/automatic.py:97 src/user_info.py:124
#: ui/installation_automatic.ui:161 ui/user_info.ui:80
msgid "Confirm your password:"
msgstr "আপনার পাসওয়ার্ড নিশ্চিত করুনঃ"

#: src/installation/automatic.py:101 src/user_info.py:177
#: ui/installation_automatic.ui:258 ui/user_info.ui:422
msgid "Show password"
msgstr ""

#: src/installation/automatic.py:164
msgid "A LUKS password has been set"
msgstr ""

#: src/installation/automatic.py:166
#, python-format
msgid "Automatic install on %s"
msgstr "স্বয়ংক্রিয়ভাবে ইন্সটল হও %s এ"

#: src/installation/automatic.py:199
#, python-format
msgid ""
"Do you really want to proceed and delete all your content on your hard drive?\n"
"\n"
"%s"
msgstr ""

#: src/installation/automatic.py:211
#, python-format
msgid "Thus will use %s as installation device"
msgstr "Thus ভবিষ্যতে %s কে ইন্সটলেশন ডিভাইস হিসাবে ব্যবহার করবে"

#: src/installation/process.py:89
#, python-format
msgid "Copying '/%s'"
msgstr "'/%s' কপি হচ্ছে "

#: src/installation/process.py:170
#, python-format
msgid "Installing using the '%s' method"
msgstr "'%s' পদ্ধতিতে ইন্সটল হচ্ছে"

#: src/installation/process.py:247
#, python-format
msgid "Creating partitions and their filesystems in %s"
msgstr ""

#: src/installation/process.py:268
msgid "Error creating partitions and their filesystems"
msgstr ""

#: src/installation/process.py:270 src/installation/process.py:343
#: src/installation/process.py:355 src/installation/process.py:653
#, python-format
msgid "Command %s has failed."
msgstr ""

#: src/installation/process.py:272 src/installation/process.py:319
#: src/installation/process.py:345 src/installation/process.py:357
#: src/installation/process.py:380 src/installation/process.py:655
#, python-format
msgid "Output : %s"
msgstr ""

#: src/installation/process.py:305 src/installation/process.py:336
#, python-format
msgid "Mounting partition %s into %s directory"
msgstr "%s কে %s ডিরেক্টরিতে মাউন্ট করা হচ্ছে"

#: src/installation/process.py:311
#, python-format
msgid "Mounting partition %s into %s/boot directory"
msgstr "%s মাউন্ট হচ্ছে %s/boot ডিরেক্টরিতে"

#: src/installation/process.py:315
msgid "Couldn't mount root and boot partitions"
msgstr "root এবং boot পার্টিশন মাউন্ট হচ্ছে না"

#: src/installation/process.py:317 src/installation/process.py:378
#, python-format
msgid "Command %s has failed"
msgstr ""

#: src/installation/process.py:341
#, python-format
msgid "Can't mount %s in %s"
msgstr "%s কে %s এর ভিতরে মাউন্ট করা যাচ্ছে না"

#: src/installation/process.py:349
#, python-format
msgid "Mounting swap %s"
msgstr ""

#: src/installation/process.py:353
#, python-format
msgid "Can't mount %s"
msgstr ""

#: src/installation/process.py:368
#, python-format
msgid "%s deleted"
msgstr ""

#: src/installation/process.py:376
msgid "Can't create necessary directories on destination system"
msgstr "গন্তব্য সিস্টেমে প্রয়োজনীয় ডিরেক্টরি তৈরি করা যাচ্ছে না"

#: src/installation/process.py:388
msgid "Install System ..."
msgstr ""

#: src/installation/process.py:393
msgid "System installed."
msgstr ""

#: src/installation/process.py:395
msgid "Configuring system ..."
msgstr ""

#: src/installation/process.py:397
msgid "System configured."
msgstr ""

#: src/installation/process.py:401
msgid "Installing boot loader ..."
msgstr ""

#: src/installation/process.py:434
#, python-format
msgid "Can't copy Thus log to %s"
msgstr ""

#: src/installation/process.py:453 src/installation/process.py:472
#: src/installation/process.py:486
#, python-format
msgid "Can't unmount %s"
msgstr ""

#: src/installation/process.py:488
msgid "Installation finished successfully."
msgstr ""

#: src/installation/process.py:524
msgid "Base filesystem does not exist! Critical error (exiting)."
msgstr ""

#: src/installation/process.py:528
msgid "Desktop filesystem does not exist! Critical error (exiting)."
msgstr ""

#: src/installation/process.py:538 src/installation/process.py:544
#, python-format
msgid "%s is already mounted at %s as %s"
msgstr ""

#: src/installation/process.py:555
msgid "Indexing files to be copied ..."
msgstr ""

#: src/installation/process.py:560
msgid "Extracting root-image ..."
msgstr ""

#: src/installation/process.py:570
msgid "Extracting desktop-image ..."
msgstr ""

#: src/installation/process.py:585
#, python-format
msgid "Restoring meta-information on %s"
msgstr "%s তে মেটা-তথ্য পুনরুদ্ধার করা হচ্ছে"

#: src/installation/process.py:601
msgid "Special dirs already mounted."
msgstr "বিশেষ ডিরেক্টরই সমূহ ইতিমদ্ধেই মাউন্ট করা।"

#: src/installation/process.py:635
msgid "Special dirs are not mounted. Skipping."
msgstr ""

#: src/installation/process.py:652 src/installation/process.py:658
#, python-format
msgid "Unable to umount %s"
msgstr "%s আন-মাউন্ট করতে অক্ষম"

#: src/installation/process.py:680
#, python-format
msgid "Error running command: %s"
msgstr ""

#: src/installation/process.py:683
#, python-format
msgid "Timeout running command: %s"
msgstr ""

#: src/installation/process.py:716
msgid "Can't copy network configuration files"
msgstr ""

#: src/installation/process.py:746 src/installation/process.py:807
#, python-format
msgid "Added to fstab : UUID=%s %s %s %s 0 %s"
msgstr ""

#: src/installation/process.py:760
#, python-format
msgid "Added to crypttab : %s"
msgstr ""

#: src/installation/process.py:764
#, python-format
msgid "Added to fstab : /dev/mapper/cryptManjaroHome %s %s %s 0 %s"
msgstr ""

#: src/installation/process.py:811
msgid "Added to fstab : tmpfs /tmp tmpfs defaults,noatime,mode=1777 0 0"
msgstr ""

#: src/installation/process.py:915
msgid "ERROR on preparing 'etc/grub.d'-folder."
msgstr ""

#: src/installation/process.py:923
#, python-format
msgid "Installing GRUB(2) BIOS boot loader in %s"
msgstr "%s এর ভিতরে GRUB(2) BIOS boot loader ইন্সটল করা হচ্ছে"

#: src/installation/process.py:943 src/installation/process.py:1031
msgid ""
"grub-mkconfig appears to be hung. Killing grub-mount and os-prober so we can"
" continue."
msgstr ""

#: src/installation/process.py:951
msgid "GRUB(2) BIOS has been successfully installed."
msgstr "GRUB(2) BIOS সফলভাবে ইন্সটল হয়েছে।"

#: src/installation/process.py:954
msgid "ERROR installing GRUB(2) BIOS."
msgstr "GRUB(2) BIOS ইন্সটলের সময় ত্রুটি হচ্ছে।"

#: src/installation/process.py:971
#, python-format
msgid "Installing GRUB(2) UEFI %s boot loader"
msgstr ""

#: src/installation/process.py:984
msgid "Installing Grub2 locales."
msgstr ""

#: src/installation/process.py:997
#, python-format
msgid "No OEM loader found in %s. Copying Grub(2) into dir."
msgstr ""

#: src/installation/process.py:1002
msgid "Copying Grub(2) into OEM dir failed. File Not Found."
msgstr ""

#: src/installation/process.py:1004
msgid "Copying Grub(2) into OEM dir failed. File Exists."
msgstr ""

#: src/installation/process.py:1006
msgid "Copying Grub(2) into OEM dir failed. Unknown Error."
msgstr ""

#: src/installation/process.py:1024
msgid "Generating grub.cfg"
msgstr ""

#: src/installation/process.py:1039
msgid "GRUB(2) UEFI has been successfully installed."
msgstr ""

#: src/installation/process.py:1042
msgid "ERROR installing GRUB(2) UEFI."
msgstr ""

#: src/installation/process.py:1057
msgid "ERROR installing GRUB(2) locale."
msgstr ""

#: src/installation/process.py:1091
msgid "Can't freeze/unfreeze xfs system"
msgstr ""

#: src/installation/process.py:1097
#, python-format
msgid "Enabled %s service."
msgstr ""

#: src/installation/process.py:1104
#, python-format
msgid "Error creating password hash for user %s"
msgstr "ব্যবহারকারী % s এর জন্য পাসওয়ার্ড হ্যাশ তৈরি করার সময় ত্রুটি হচ্ছে"

#: src/installation/process.py:1110
#, python-format
msgid "Error changing password for user %s"
msgstr "ব্যবহারকারী % s এর পাসওয়ার্ড পাসওয়ার্ড পরিবর্তনের সময় ত্রুটি পাওয়া হচ্ছে"

#: src/installation/process.py:1122
msgid "Setting hooks and modules in mkinitcpio.conf"
msgstr ""

#: src/installation/process.py:1213
#, python-format
msgid "%s: Enable automatic login for user %s."
msgstr "%s: %s-এর জন্য স্বয়ংক্রিয় লগইন ব্যবস্থা সক্রিয় করুন।    "

#: src/installation/process.py:1319 src/installation/process.py:1330
msgid "Configuring your new system"
msgstr "নতুন সিস্টেম কনফিগার করা হচ্ছে"

#: src/installation/process.py:1322
msgid "fstab file generated."
msgstr ""

#: src/installation/process.py:1328
msgid "Network configuration copied."
msgstr ""

#: src/installation/process.py:1354
msgid "Time zone set."
msgstr ""

#: src/installation/process.py:1375
#, python-format
msgid "Sudo configuration for user %s done."
msgstr ""

#: src/installation/process.py:1385
#, python-format
msgid "User %s added."
msgstr ""

#: src/installation/process.py:1397
#, python-format
msgid "Hostname  %s set."
msgstr ""

#: src/installation/process.py:1402
msgid "Set root password."
msgstr ""

#: src/installation/process.py:1405
msgid "Set the same password to root."
msgstr ""

#: src/installation/process.py:1411
msgid "Generating locales ..."
msgstr ""

#: src/installation/process.py:1429
msgid "Adjusting hardware clock ..."
msgstr ""

#: src/installation/process.py:1438
msgid "Configuring hardware ..."
msgstr ""

#: src/installation/process.py:1511
msgid "Installing drivers ..."
msgstr ""

#: src/installation/process.py:1518
msgid "Can't execute the MHWD script"
msgstr "MHWD স্ক্রিপ্টটি চালানো যাচ্ছে না"

#: src/installation/process.py:1531
msgid "Configure display manager ..."
msgstr ""

#: src/installation/process.py:1641
msgid "Configure System ..."
msgstr ""

#: src/installation/process.py:1666
msgid "Removing live configuration (packages)"
msgstr "লাইভ কনফিগারেশন (packages) মুছে ফেলা হচ্ছে"

#: src/installation/process.py:1682
msgid "Configuring package manager"
msgstr "প্যাকেজ ম্যানেজার কনফিগার করা হচ্ছে"

#: src/installation/process.py:1694
msgid "Finished configuring package manager."
msgstr "প্যাকেজ ম্যানেজার কনফিগার করা শেষ"

#: src/installation/process.py:1718
msgid "Running mkinitcpio ..."
msgstr ""

#: src/installation/process.py:1721
msgid "Running mkinitcpio - done"
msgstr ""

#: src/installation/process.py:1737
msgid "Encrypting user home dir ..."
msgstr ""

#: src/installation/process.py:1739
msgid "User home dir encrypted"
msgstr ""

#: src/keymap.py:67
msgid "Select your keyboard layout"
msgstr "আপনার কি বোর্ড লে-আউট পছন্দ করুন"

#: src/keymap.py:71
msgid "Type here to test your keyboard"
msgstr ""

#: src/keymap.py:78
msgid "Layouts"
msgstr "লে-আউট সমূহ"

#: src/keymap.py:84
msgid "Variants"
msgstr "বিকল্পসমূহ"

#: src/keymap.py:103
#, python-format
msgid "keyboard_layout is %s"
msgstr "কিবোর্ড লে-আউট %s"

#: src/language.py:78
msgid "Please choose your language:"
msgstr "দয়া করে আপনার ভাষা বেছে নিনঃ"

#: src/language.py:83
msgid "Notice: The Thus Installer is beta software."
msgstr "নোটিশঃ এই Thus ইন্সটলারটি একটি বেটা সফটওয়্যার।"

#: src/language.py:84
msgid ""
"Thus is pre-release beta software that is under active development. \n"
"It does not yet properly handle RAID, btrfs subvolumes, or other  \n"
"advanced setups. Please proceed with caution as data loss is possible! \n"
"\n"
"If you find any bugs, please report them at <a href='http://bugs.manjaro.org'>http://bugs.manjaro.org</a>"
msgstr ""

#: src/language.py:91
msgid "Welcome to Manjaro!"
msgstr "Manjaro তে স্বাগতম !"

#: src/language.py:108
msgid "Languages"
msgstr "ভাষাসমূহ"

#: src/language.py:128
#, python-format
msgid "Can't find translation file for the %s language"
msgstr "%s ভাষার জন্য অনুবাদ খুঁজে পাওয়া যাচ্ছে না"

#: src/location.py:64
msgid "Select your location"
msgstr "আপনার অবস্থান নির্বাচন করুন"

#: src/location.py:68
msgid ""
"The selected location will be used to help select the system locale.\n"
"Normally this should be the country where you live.\n"
"This is a shortlist of locations based on the language you selected."
msgstr "আপনার বাছাই করা স্থান এই সিস্টেম এর অবস্থান বাছাই করতে সাহায্য করবে।\\n\nসাধারণত এটা হতে হবে যেখানে আপনি বাস করেন।\\n\nএটা আপনি যে ভাষা বাছাই করেছেন তার ওপর ভিত্তি করে দেশসমূহের একটি ছোট তালিকা।"

#: src/location.py:73
msgid "Country, territory or area:"
msgstr "দেশ, অঞ্চল বা এলাকা:"

#: src/parted3/fs_module.py:148
#, python-format
msgid "Can't verify if %s is a Solid State Drive or not"
msgstr ""

#: src/parted3/fs_module.py:173
#, python-format
msgid "Sorry but filesystem %s can't be resized"
msgstr ""

#: src/parted3/lvm.py:75
#, python-format
msgid "Can't remove logical volume %s"
msgstr ""

#: src/parted3/lvm.py:93
#, python-format
msgid "Can't remove volume group %s"
msgstr ""

#: src/parted3/lvm.py:105
#, python-format
msgid "Can't remove physical volume %s"
msgstr ""

#: src/parted3/partition_module.py:106
#, python-format
msgid "Adding %s to disk_dic"
msgstr ""

#: src/parted3/partition_module.py:108
#, python-format
msgid "Unrecognised disk label in device %s."
msgstr ""

#: src/parted3/partition_module.py:112
#, python-format
msgid ""
"Exception: %s.\n"
"For more information take a look at /tmp/thus.log"
msgstr ""

#: src/parted3/partition_module.py:179
#, python-format
msgid "Can't delete partition %s"
msgstr ""

#: src/parted3/partition_module.py:230
msgid "Partition is too large!"
msgstr ""

#: src/parted3/partition_module.py:290
#, python-format
msgid "Can't detect used space from %s"
msgstr ""

#: src/parted3/used_space.py:39
#, python-format
msgid "Can't detect used space of NTFS partition %s"
msgstr ""

#: src/parted3/used_space.py:65
#, python-format
msgid "Can't detect used space of EXTFS partition %s"
msgstr ""

#: src/parted3/used_space.py:94
#, python-format
msgid "Can't detect used space of FAT partition %s"
msgstr ""

#: src/parted3/used_space.py:125
#, python-format
msgid "Can't detect used space of JFS partition %s"
msgstr ""

#: src/parted3/used_space.py:149
#, python-format
msgid "Can't detect used space of REISERFS partition %s"
msgstr ""

#: src/parted3/used_space.py:175
#, python-format
msgid "Can't detect used space of BTRFS partition %s"
msgstr ""

#: src/parted3/used_space.py:212
#, python-format
msgid "Can't detect used space of XFS partition %s"
msgstr ""

#: src/rank_mirrors.py:54
msgid "Can't find rank mirrors script"
msgstr ""

#: src/rank_mirrors.py:61
msgid "Couldn't execute auto mirroring selection"
msgstr "স্বয়ংক্রিয়ভাবে মিরর বাছাইকরণ প্রক্রিয়া চালানো যায়নি"

#: src/show_message.py:53
msgid "Manjaro Installer - Error"
msgstr "Manjaro ইন্সটলার - ত্রুটি"

#: src/show_message.py:65
msgid "Manjaro Installer - Warning"
msgstr "Manjaro ইন্সটলার - সতর্কবানী"

#: src/show_message.py:77
msgid "Manjaro Installer - Information"
msgstr "Manjaro ইন্সটলার - তথ্য"

#: src/show_message.py:88
msgid "Manjaro Installer - Confirmation"
msgstr ""

#: src/slides.py:94 src/slides.py:109
msgid ""
"Installation finished!\n"
"Do you want to restart your system now?"
msgstr "ইন্সটলেশন প্রক্রিয়া শেষ\nআপনি কি আপনার সিস্টেমকে রিস্টার্ট করতে চান?"

#: src/slides.py:102
msgid "Installing Manjaro..."
msgstr "Manjaro ইনস্টাল হচ্ছে"

#: src/slides.py:107
msgid "Please wait..."
msgstr "অপেক্ষা করুন..."

#: src/slides.py:197
msgid ""
"IMPORTANT: There may have been a problem with the Grub(2) bootloader\n"
"installation which could prevent your system from booting properly. Before\n"
"rebooting, you may want to verify whether or not GRUB(2) is installed and\n"
"configured. The Arch Linux Wiki contains troubleshooting information:\n"
"\thttps://wiki.archlinux.org/index.php/GRUB\n"
"\n"
"Would you like to view the wiki page now?"
msgstr ""

#: src/slides.py:234
msgid "Do you want to retry?"
msgstr ""

#: src/timezone.py:111
msgid "Where are you?"
msgstr "আপনি কোথায়?"

#: src/timezone.py:116 ui/timezone.ui:35
msgid "Zone:"
msgstr "জোনঃ"

#: src/timezone.py:120 ui/timezone.ui:78
msgid "Region:"
msgstr "অঞ্চল:"

#: src/timezone.py:124 ui/timezone.ui:104
msgid "Use Network Time Protocol for clock synchronization:"
msgstr "ঘড়ির সামঞ্জস্যতা রক্ষার জন্য Network Time Protocol ব্যবহার করুনঃ"

#: src/timezone.py:135
#, python-format
msgid "location changed to : %s"
msgstr "অবস্থান পরিবর্তন হয়েছে : %s"

#: src/timezone.py:223
msgid "Can't autodetect timezone coordinates"
msgstr ""

#: src/timezone.py:283
msgid "Stopping timezone threads..."
msgstr ""

#: src/timezone.py:397
msgid "Can't get the country code used to create a pacman mirrorlist"
msgstr "pacman mirrorlist- তৈরীতে ব্যবহৃত country code পাওয়া যাচ্ছে না।"

#: src/user_info.py:92 ui/user_info.ui:35
msgid "Your name:"
msgstr "আপনার নামঃ"

#: src/user_info.py:96 ui/user_info.ui:206
msgid "Your name"
msgstr "আপনার নাম:"

#: src/user_info.py:100 ui/user_info.ui:328
msgid "Hostname"
msgstr ""

#: src/user_info.py:104 ui/user_info.ui:405
msgid "Your computer's name:"
msgstr "আপনার কম্পিউটারের নামঃ"

#: src/user_info.py:108 ui/user_info.ui:50
msgid "Pick a username:"
msgstr "একটি ব্যবহারকারীর নাম নির্বাচন করুনঃ"

#: src/user_info.py:112 ui/user_info.ui:250
msgid "Username"
msgstr "ব্যবহারকারীর নাম"

#: src/user_info.py:116 ui/user_info.ui:65
msgid "Choose a password:"
msgstr "পাসওয়ার্ড নির্বাচন করুন:"

#: src/user_info.py:120 src/user_info.py:136 ui/user_info.ui:103
#: ui/user_info.ui:573
msgid "Password"
msgstr "পাসওয়ার্ড"

#: src/user_info.py:128 src/user_info.py:144 ui/user_info.ui:149
#: ui/user_info.ui:634
msgid "Confirm password"
msgstr "পাসওয়ার্ড নিশ্চিত করুন"

#: src/user_info.py:132 ui/user_info.ui:611
msgid "Choose a root password:"
msgstr ""

#: src/user_info.py:140 ui/user_info.ui:684
msgid "Confirm root password:"
msgstr ""

#: src/user_info.py:148
msgid "Its name as it appears to other computers."
msgstr "এর নাম যা অন্য কম্পিউটারে প্রদর্শিত হবে।"

#: src/user_info.py:152
msgid "You must enter a name"
msgstr "আপনার অবশ্যই একটি নাম দিতে হবে"

#: src/user_info.py:156
msgid "You must enter a username"
msgstr "আপনার অবশ্যই একটি ব্যবহারকারীর নাম দিতে হবে"

#: src/user_info.py:160 src/user_info.py:164
msgid "You must enter a password"
msgstr "আপনার অবশ্যই একটি পাসওয়ার্ড দিতে হবে"

#: src/user_info.py:168 ui/user_info.ui:473
msgid "Log in automatically"
msgstr "স্বয়ংক্রিয়ভাবে লগ ইন"

#: src/user_info.py:169 ui/user_info.ui:490
msgid "A password is required to log in"
msgstr ""

#: src/user_info.py:170 ui/user_info.ui:518
msgid "Encrypt home folder"
msgstr ""

#: src/user_info.py:172
msgid "Who are you?"
msgstr "আপনি কে?"

#: src/user_info.py:180 ui/user_info.ui:544
msgid "Show root password"
msgstr ""

#: src/user_info.py:183 ui/user_info.ui:439
msgid "Use a root password"
msgstr ""

#: src/user_info.py:252
msgid ""
"Manjaro will use eCryptfs to encrypt your home directory. Unfortunately, eCryptfs does not handle sparse files well.\n"
"\n"
msgstr "Manjaro eCryptfs কে আপনার home ডিরেক্টরি এনক্রিপ্ট করতে ব্যবহার করবে। দুর্ভাগ্যবশত, eCryptfs ভালভাবে sparse ফাইল হ্যান্ডেল করতে পারেনা।\n\n"

#: src/user_info.py:253
msgid ""
"Don't worry, for most intents and purposes this deficiency does not pose a problem.\n"
"\n"
msgstr ""

#: src/user_info.py:254
msgid ""
"Anyway, one popular and inadvisable application of eCryptfs is to encrypt a BitTorrent download location as this often requires eCryptfs to handle sparse files of 10 GB or more and may lead to intense disk starvation.\n"
"\n"
msgstr ""

#: src/user_info.py:255
msgid ""
"A simple workaround is to place sparse files in an unencrypted .Public directory\n"
"\n"
msgstr ""

#: src/user_info.py:256
msgid ""
"Look at https://wiki.archlinux.org/index.php/ECryptfs for detailed information\n"
"\n"
msgstr ""

#: src/user_info.py:257
msgid "Are you sure you want to encrypt your home directory?\n"
msgstr "আপনি কি নিশ্চিতভাবে হোম ডিরেক্টরি এনক্রিপ্ট করতে চান?\n\n"

#: src/user_info.py:345
msgid "Invalid characters entered"
msgstr "ভুল অক্ষর প্রবেশ করা হয়েছে"

#: src/user_info.py:349
msgid "Username can't contain dots"
msgstr "ব্যবহারকারীর নামে ডট থাকতে পারবে না"

#: src/user_info.py:353
msgid "Too many characters"
msgstr "অনেক বেশি অক্ষর"

#: ui/bootloader.ui:69
msgid "What is your boot system type?"
msgstr "আপনার বূট সিস্টেম কি ধরনের?"

#: ui/bootloader.ui:98
msgid "BIOS (common)"
msgstr "BIOS (সাধারণ)"

#: ui/bootloader.ui:120
msgid "x86_64 UEFI"
msgstr "x86_64 UEFI"

#: ui/bootloader.ui:142
msgid "i386 UEFI"
msgstr "i386 UEFI"

#: ui/bootloader.ui:169
msgid "Choose 'Cancel' if you don't want to install a boot loader"
msgstr ""

#: ui/check.ui:29
msgid ""
"<span weight=\"bold\" size=\"large\">For best results, please ensure that "
"this computer:</span>"
msgstr "<span weight=\"bold\" size=\"large\">উত্তম ফলাফলের জন্য, দয়া করে নিশ্চিত করুন যে এই কম্পিউটার:</span>"

#: ui/check.ui:108
msgid ""
"(*) This highly depends on which desktop environment you choose, so you "
"might need more space."
msgstr ""

#: ui/installation_advanced.ui:84
msgid "Partition table type:"
msgstr "পার্টিশন টেবিলের প্রকারঃ"

#: ui/installation_advanced.ui:155
msgid "Edit partition"
msgstr "পার্টিশনে পরিবর্তন আনুন"

#: ui/installation_advanced.ui:317 ui/installation_advanced.ui:774
msgid "Encryption options..."
msgstr "এনক্রিপশন অপশনসমূহ..."

#: ui/installation_advanced.ui:383
msgid "Create partition"
msgstr "পার্টিশন তৈরি করুন"

#: ui/installation_advanced.ui:423
msgid "Location:"
msgstr "স্থানঃ"

#: ui/installation_advanced.ui:607
msgid "MB"
msgstr "মেগাবাইট"

#: ui/installation_advanced.ui:895
msgid "New Partition Table"
msgstr ""

#: ui/installation_advanced.ui:948
msgid "Mount Checklist:"
msgstr ""

#: ui/installation_advanced.ui:1103
msgid "LVM..."
msgstr "LVM..."

#: ui/installation_advanced.ui:1256
msgid "LUKS volume name:"
msgstr "LUKS ভলিউমের নামঃ"

#: ui/installation_advanced.ui:1270
msgid "Password:"
msgstr "পাসওয়ার্ডঃ"

#: ui/installation_advanced.ui:1284
msgid "Confirm password:"
msgstr "পাসওয়ার্ড নিশ্চিত করুনঃ"

#: ui/installation_advanced.ui:1313
msgid "Use LUKS encryption: "
msgstr "LUKS এঙ্ক্রিপসন ব্যাবহার করুনঃ"

#: ui/installation_alongside.ui:16
msgid ""
"<span size=\"large\">Choose which OS you want to install Manjaro next "
"to</span>"
msgstr ""

#: ui/installation_alongside.ui:90
msgid "Choose the new size"
msgstr "নতুন জায়গা নির্ধারণ করুন"

#: ui/installation_alongside.ui:157
msgid "Other OS"
msgstr "অন্যান্য অপারেটিং সিস্টেম"

#: ui/installation_alongside.ui:169
msgid "Manjaro"
msgstr "Manjaro"

#: ui/installation_alongside.ui:193 ui/installation_alongside.ui:205
#: ui/slides.ui:74
msgid "label"
msgstr "লেবেল"

#: ui/installation_ask.ui:58
msgid ""
"<span weight=\"light\" size=\"small\">Warning: This will delete all "
"programs, documents, photos, music and any other files on your disk</span>"
msgstr "<span weight=\"light\" size=\"small\">সতর্কবাণীঃ এতে আপনার ডিস্ক এর ভিতরে থাকা সকল প্রোগ্রাম, ছবি, সঙ্গীত এবং অন্যান্য সকল ফাইল ডিলেট হয়ে যাবে</span>"

#: ui/installation_ask.ui:70
msgid "Encrypts the new Manjaro installation for better security"
msgstr ""

#: ui/installation_ask.ui:91
msgid ""
"<span weight=\"light\" size=\"small\">You will be asked for the encryption "
"key in the next step</span>"
msgstr "<span weight=\"light\" size=\"small\">পরের পদক্ষেপে আপনাকে এঙ্ক্রিপসন কি দিতে বলা হবে</span>"

#: ui/installation_ask.ui:102
msgid "Use LVM with the new Manjaro installation"
msgstr "নতুন Manjaro ইন্সটলেশনের সঙ্গে LVM কে ব্যবহার করুন"

#: ui/installation_ask.ui:123
msgid ""
"<span weight=\"light\" size=\"small\">This will set up LVM allowing you to "
"make snapshots and change partition sizes in a straightforward way</span>"
msgstr ""

#: ui/installation_ask.ui:155
msgid ""
"<span weight=\"light\" size=\"small\">This will setup your /home directory "
"in a different partition or volume.</span>"
msgstr ""

#: ui/installation_ask.ui:166
msgid "Install alongside other OSes"
msgstr "অন্যান্য অপারেটিং সিস্টেম সমূহের পাশাপাশি ইন্সটল"

#: ui/installation_ask.ui:192
msgid ""
"<span weight=\"light\" size=\"small\">With this option you will be "
"installing Manjaro alongside one of the other OSes you already have "
"installed.</span>"
msgstr ""

#: ui/installation_ask.ui:204
msgid "Manage your partitions and choose where to install Manjaro (advanced)"
msgstr "আপনার পার্টিশন পরিচালনা করুন এবং কোথায় Manjaro কোথায় ইন্সটল করা হবে তা বাছাই করুন (অ্যাডভান্সড)"

#: ui/installation_ask.ui:230
msgid ""
"<span weight=\"light\" size=\"small\">You will be able to create/delete "
"partitions, choose where to install Manjaro and also choose additional mount"
" points.</span>"
msgstr "<span weight=\"light\" size=\"small\">আপনি পার্টিশন তৈরি/ডিলেট, Manjaro ইন্সটলের জায়গা বাছাই এবং অতিরিক্ত মাউন্ট পয়েন্ট বাছাই করতে পারবেন</span>"

#: ui/installation_automatic.ui:38
msgid ""
"<b>WARNING! This installation mode will overwrite everything on your "
"drive!</b>"
msgstr "<b>সতর্কবাণী! এই ইনস্টালশন মোড আপনার ড্রাইভের সবকিছু ওভাররাইট করবে!</b>"

#: ui/language.ui:26
msgid "<span weight=\"bold\">Please choose your language:</span>"
msgstr "<span weight=\"bold\">দয়া করে আপনার ভাষা বাছাই করুনঃ</span>"

#: ui/language.ui:89
msgid ""
"<span weight='bold'>Notice: The Thus Installer is beta software.</span>\n"
"\n"
"Thus is pre-release beta software that is under active development. It does not yet properly handle RAID, btrfs subvolumes, or other advanced setups. Please proceed with caution as data loss is possible! \n"
"\n"
"If you find any bug, please, visit <a href='http://bugs.manjaro.org'>http://bugs.manjaro.org</a>"
msgstr "<span weight='bold'>নোটিশঃ Thus ইন্সটলার একটি বেটা সফটওয়্যার।</span>\\n\n\\n\nThus হল বেটা সফটওয়্যার যার এখন উন্নয়ন হচ্ছে। এটা এখনও সঠিকভাবে, RAID, Btrfs subvolumes, বা অন্যান্য উন্নত সেটআপ সমূহ সম্পাদনা করতে পারে না। তথ্য হারানো সম্ভব, দয়া করে সাবধানতার সাথে এগিয়ে যান!\\n\n\\n\nযদি আপনি কোন বাগ খুঁজে পান তাহলে দয়া করে এখানে যান <a href='http://bugs.manjaro.org'>http://bugs.manjaro.org</a>"

#: ui/thus.ui:37
msgid "<span weight=\"bold\" size=\"large\">Welcome to Manjaro</span>"
msgstr "<span weight=\"bold\" size=\"large\">Manjaro তে স্বাগতম</span>"

#: ui/user_info.ui:119 ui/user_info.ui:589
msgid "<small><span color=\"darkgreen\">Strong password</span></small>"
msgstr "<small><span color=\"darkgreen\">শক্তিশালী পাসওয়ার্ড</span></small>"

#: ui/user_info.ui:177 ui/user_info.ui:662
msgid "<small><span color=\"darkred\">You must enter a password</span></small>"
msgstr "<small><span color=\"darkred\">আপনার অবশই একটি পাসওয়ার্ড দিতে হবে</span></small>"

#: ui/user_info.ui:278
msgid "<small><span color=\"darkred\">You must enter a username</span></small>"
msgstr "<small><span color=\"darkred\">আপনার অবশই একটি ব্যবহারকারী নাম দিতে হবে</span></small>"

#: ui/user_info.ui:356
msgid "<small><span color=\"darkred\">You must enter a name</span></small>"
msgstr "<small><span color=\"darkred\">আপনার অবশই একটি নাম দিতে হবে</span></small>"

#: ui/user_info.ui:378
msgid "<span size=\"small\">Its name as it appears to other computers.</span>"
msgstr ""
