# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# allanmcrae <allan@archlinux.org>, 2013
# Dan McGee <dpmcgee@gmail.com>, 2011
# Dimitris Glezos <glezos@indifex.com>, 2011
# jonathon <j.fernyhough@gmail.com>, 2013
# jonathon <j.fernyhough@gmail.com>, 2013
# manjarolinux <philm@manjaro.org>, 2013
# manjarolinux <philm@manjaro.org>, 2013-2014
msgid ""
msgstr ""
"Project-Id-Version: manjaro-thus\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-06-01 10:07+0200\n"
"PO-Revision-Date: 2014-06-01 08:08+0000\n"
"Last-Translator: manjarolinux <philm@manjaro.org>\n"
"Language-Team: English (United Kingdom) (http://www.transifex.com/projects/p/manjaro-thus/language/en_GB/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en_GB\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: thus.py:123
msgid ""
"This installer must be run with administrative privileges and cannot "
"continue without them."
msgstr "This installer must be run with administrative privileges and cannot continue without them."

#: thus.py:131
#, python-format
msgid ""
"You cannot run two instances of this installer.\n"
"\n"
"If you are sure that another installer is not already running\n"
"you can manually delete the file %s\n"
"and run this installer again."
msgstr "You cannot run two instances of this installer.\n\nIf you are sure that another installer is not already running\nyou can manually delete the file %s\nand run this installer again."

#: thus.py:143
#, python-format
msgid "Thus installer version %s"
msgstr "Thus installer version %s"

#: thus.py:234
msgid "Manjaro Installer"
msgstr "Manjaro Installer"

#: thus.py:290
msgid "Quiting installer..."
msgstr "Exiting installer..."

#: thus.py:411
msgid "Sets Thus log level to 'debug'"
msgstr "Sets Thus log level to 'debug'"

#: thus.py:412
msgid "Update Thus to the latest version (-uu will force the update)"
msgstr "Update Thus to the latest version (-uu will force the update)"

#: thus.py:413
msgid "Do not perform any changes (useful for developers)"
msgstr "Do not perform any changes (useful for developers)"

#: thus.py:414
msgid "Show logging messages to stdout"
msgstr "Show logging messages to stdout"

#: thus.py:415
msgid "Show options in development (DO NOT USE THIS!)"
msgstr "Show options in development (DO NOT USE THIS!)"

#: src/installation/auto_partition.py:77 src/installation/auto_partition.py:86
#: src/installation/process.py:445 src/installation/process.py:462
#: src/installation/process.py:477
#, python-format
msgid "Unmounting %s"
msgstr "Unmounting %s"

#: src/installation/auto_partition.py:81 src/installation/auto_partition.py:90
#, python-format
msgid "Unmounting %s failed. Trying lazy arg."
msgstr "Unmounting %s failed. Trying lazy arg."

#: src/installation/auto_partition.py:119
msgid "Can't delete existent LVM volumes (see below)"
msgstr "Can't delete existent LVM volumes (see below)"

#: src/installation/auto_partition.py:129
msgid "Can't close LUKS devices (see below)"
msgstr "Can't close LUKS devices (see below)"

#: src/installation/auto_partition.py:184
#, python-format
msgid "Unknown filesystem type %s"
msgstr "Unknown filesystem type %s"

#: src/installation/auto_partition.py:194
#, python-format
msgid "Can't create filesystem %s"
msgstr "Can't create filesystem %s"

#: src/installation/auto_partition.py:353
#, python-format
msgid "Thus will setup LUKS on device %s"
msgstr "Thus will setup LUKS on device %s"

#: src/installation/auto_partition.py:429
#, python-format
msgid "Total disk size: %dMiB"
msgstr "Total disk size: %dMiB"

#: src/installation/auto_partition.py:430
#, python-format
msgid "Boot partition size: %dMiB"
msgstr "Boot partition size: %dMiB"

#: src/installation/auto_partition.py:433
#, python-format
msgid "LVM physical volume size: %dMiB"
msgstr "LVM physical volume size: %dMiB"

#: src/installation/auto_partition.py:435
#, python-format
msgid "Swap partition size: %dMiB"
msgstr "Swap partition size: %dMiB"

#: src/installation/auto_partition.py:436
#, python-format
msgid "Root partition size: %dMiB"
msgstr "Root partition size: %dMiB"

#: src/installation/auto_partition.py:439
#, python-format
msgid "Home partition size: %dMiB"
msgstr "Home partition size: %dMiB"

#: src/installation/auto_partition.py:468
msgid ""
"Setup cannot detect size of your device, please use advanced installation "
"routine for partitioning and mounting devices."
msgstr "Setup cannot detect size of your device, please use advanced installation routine for partitioning and mounting devices."

#: src/installation/auto_partition.py:601
#, python-format
msgid "Will setup LVM on device %s"
msgstr "Will setup LVM on device %s"

#: src/bootinfo.py:54 src/bootinfo.py:66 src/bootinfo.py:72 src/bootinfo.py:86
#: src/installation/alongside.py:220
msgid "unknown"
msgstr "unknown"

#: src/canonical/misc.py:929
#, python-format
msgid "Can't set locale %s"
msgstr "Can't set locale %s"

#: src/canonical/validation.py:132
msgid "password is too short"
msgstr "password is too short"

#: src/canonical/validation.py:135
msgid "weak password"
msgstr "weak password"

#: src/canonical/validation.py:138
msgid "fair password"
msgstr "fair password"

#: src/canonical/validation.py:141
msgid "good password"
msgstr "good password"

#: src/canonical/validation.py:144
msgid "strong password"
msgstr "strong password"

#: src/canonical/validation.py:159
msgid "Passwords do not match"
msgstr "Passwords do not match"

#: src/check.py:79
msgid "System Check"
msgstr "System Check"

#: src/check.py:84
#, python-format
msgid "has at least %dGB available storage space"
msgstr "has at least %dGB available storage space"

#: src/check.py:89
msgid ""
"This highly depends on which desktop environment you choose, so you might "
"need more space."
msgstr "This highly depends on which desktop environment you choose, so you might need more space."

#: src/check.py:94
msgid "is plugged in to a power source"
msgstr "is connected to a power source"

#: src/check.py:98
msgid "is connected to the Internet"
msgstr "is connected to the Internet"

#: src/check.py:102
msgid "For best results, please ensure that this computer:"
msgstr "For best results, please ensure that this computer:"

#: src/check.py:173
msgid "We have Internet connection."
msgstr "We have a connection to the Internet."

#: src/check.py:174
msgid "We're connected to a power source."
msgstr "We're connected to a power source."

#: src/check.py:175
msgid "We have enough disk space."
msgstr "We have enough disk space."

#: src/installation/advanced.py:218 src/installation/advanced.py:512
#: src/installation/advanced.py:526
msgid "free space"
msgstr "free space"

#: src/installation/advanced.py:266
msgid "It's not recommended to install grub in a partition"
msgstr "It's not recommended to install grub in a partition"

#: src/installation/advanced.py:294 src/installation/alongside.py:172
msgid "Device"
msgstr "Device"

#: src/installation/advanced.py:297
msgid "Type"
msgstr "Type"

#: src/installation/advanced.py:300
msgid "Mount point"
msgstr "Mount point"

#: src/installation/advanced.py:303
msgid "Label"
msgstr "Label"

#: src/installation/advanced.py:309 src/installation/advanced.py:1643
msgid "Format"
msgstr "Format"

#: src/installation/advanced.py:312
msgid "Size"
msgstr "Size"

#: src/installation/advanced.py:315
msgid "Used"
msgstr "Used"

#: src/installation/advanced.py:318
msgid "Flags"
msgstr "Flags"

#: src/installation/advanced.py:324
msgid "SSD"
msgstr "SSD"

#: src/installation/advanced.py:493
msgid "none"
msgstr "none"

#: src/installation/advanced.py:548 src/installation/advanced.py:962
#: src/installation/advanced.py:1501 src/installation/advanced.py:1594
#: src/installation/advanced.py:1745 src/installation/advanced.py:1839
msgid "extended"
msgstr "extended"

#: src/installation/advanced.py:679 src/installation/advanced.py:932
msgid "Can't use same mount point twice..."
msgstr "Can't use same mount point twice..."

#: src/installation/advanced.py:953
msgid "Creating primary partition"
msgstr "Creating primary partition"

#: src/installation/advanced.py:964
msgid "Creating extended partition"
msgstr "Creating extended partition"

#: src/installation/advanced.py:970
msgid "Creating logical partition"
msgstr "Creating logical partition"

#: src/installation/advanced.py:1104
msgid "Advanced installation mode"
msgstr "Advanced installation mode"

#: src/installation/advanced.py:1108 ui/installation_advanced.ui:1157
msgid "Use this device for boot loader installation:"
msgstr "Use this device for boot loader installation:"

#: src/installation/advanced.py:1113
msgid "Mount checklist:"
msgstr "Mount checklist:"

#: src/installation/advanced.py:1119
msgid "Root"
msgstr "Root"

#: src/installation/advanced.py:1123 ui/bootloader.ui:7
msgid "Boot"
msgstr "Boot"

#: src/installation/advanced.py:1127
msgid "EFI"
msgstr "EFI"

#: src/installation/advanced.py:1131
msgid "Swap"
msgstr "Swap"

#: src/installation/advanced.py:1139
msgid "New partition table"
msgstr "New partition table"

#: src/installation/advanced.py:1147
msgid "Change..."
msgstr "Change..."

#: src/installation/advanced.py:1152 ui/installation_advanced.ui:407
msgid "Size:"
msgstr "Size:"

#: src/installation/advanced.py:1156 ui/installation_advanced.ui:630
msgid "Type:"
msgstr "Type:"

#: src/installation/advanced.py:1160 ui/installation_advanced.ui:647
msgid "Primary"
msgstr "Primary"

#: src/installation/advanced.py:1164 ui/installation_advanced.ui:671
msgid "Logical"
msgstr "Logical"

#: src/installation/advanced.py:1168 ui/installation_advanced.ui:695
msgid "Extended"
msgstr "Extended"

#: src/installation/advanced.py:1172 ui/installation_advanced.ui:516
msgid "Beginning of this space"
msgstr "Beginning of this space"

#: src/installation/advanced.py:1176 ui/installation_advanced.ui:540
msgid "End of this space"
msgstr "End of this space"

#: src/installation/advanced.py:1180 src/installation/advanced.py:1197
#: ui/installation_advanced.ui:179 ui/installation_advanced.ui:438
msgid "Use as:"
msgstr "Use as:"

#: src/installation/advanced.py:1184 src/installation/advanced.py:1201
#: ui/installation_advanced.ui:212 ui/installation_advanced.ui:476
msgid "Mount point:"
msgstr "Mount point:"

#: src/installation/advanced.py:1188 src/installation/advanced.py:1205
#: ui/installation_advanced.ui:249 ui/installation_advanced.ui:730
msgid "Label (optional):"
msgstr "Label (optional):"

#: src/installation/advanced.py:1192
msgid "Encryption Options..."
msgstr "Encryption Options ..."

#: src/installation/advanced.py:1209 ui/installation_advanced.ui:276
msgid "Format:"
msgstr "Format:"

#: src/installation/advanced.py:1214
msgid "Partition Table Type:"
msgstr "Partition Table Type:"

#: src/installation/advanced.py:1219
msgid "Create Partition Table"
msgstr "Create Partition Table"

#: src/installation/advanced.py:1222 src/installation/alongside.py:150
#: src/installation/automatic.py:103
msgid "Install now!"
msgstr "Install now!"

#: src/installation/advanced.py:1308
#, python-format
msgid "Creating a new partition table of type %s for disk %s"
msgstr "Creating a new partition table of type %s for disk %s"

#: src/installation/advanced.py:1318
msgid ""
"GRUB requires a BIOS Boot Partition (2 MiB, no filesystem, \"EF02\" type code in gdisk or \"bios_grub\" flag in GNU Parted) in BIOS systems to embed its core.img file due to lack of post-MBR embed gap in GPT disks.\n"
"\n"
"Thus will create this special partition for you now."
msgstr "GRUB requires a BIOS Boot Partition (2 MiB, no filesystem, \"EF02\" type code in gdisk or \"bios_grub\" flag in GNU Parted) in BIOS systems to embed its core.img file due to lack of post-MBR embed gap in GPT disks.\n\nThus will create this special partition for you now."

#: src/installation/advanced.py:1350
msgid "Can't create BIOS GPT Boot partition!"
msgstr "Can't create BIOS GPT Boot partition!"

#: src/installation/advanced.py:1377
msgid "Couldn't create BIOS GPT Boot partition"
msgstr "Couldn't create BIOS GPT Boot partition"

#: src/installation/advanced.py:1540
#, python-format
msgid ""
"%s is mounted as swap.\n"
"To continue it has to be unmounted.\n"
"Click Yes to unmount, or No to return\n"
msgstr "%s is mounted as swap.\nTo continue it has to be unmounted.\nClick Yes to unmount, or No to return\n"

#: src/installation/advanced.py:1544
#, python-format
msgid ""
"%s is mounted in '%s'.\n"
"To continue it has to be unmounted.\n"
"Click Yes to unmount, or No to return\n"
msgstr "%s is mounted in '%s'.\nTo continue it has to be unmounted.\nClick Yes to unmount, or No to return\n"

#: src/installation/advanced.py:1567
#, python-format
msgid "%s shows as mounted (busy) but it has no mount point"
msgstr "%s shows as mounted (busy) but it has no mount point"

#: src/installation/advanced.py:1573
msgid ""
"The root partition is not marked to be formatted.\n"
"This might create problems. Should it be marked to be formatted now?"
msgstr "The root partition is not marked to be formatted.\nThis might create problems. Should it be marked to be formatted now?"

#: src/installation/advanced.py:1636
#, python-format
msgid "Partition %s will be deleted"
msgstr "Partition %s will be deleted"

#: src/installation/advanced.py:1643
msgid "Partition"
msgstr "Partition"

#: src/installation/advanced.py:1643
msgid "New"
msgstr "New"

#: src/installation/advanced.py:1643
msgid "Relabel"
msgstr "Relabel"

#: src/installation/advanced.py:1643
msgid "Mount"
msgstr "Mount"

#: src/installation/advanced.py:1664
msgid "These disks will have partition actions:"
msgstr "These disks will have partition actions:"

#: src/installation/advanced.py:1724
#, python-format
msgid "Saving changes done in %s"
msgstr "Saving changes done in %s"

#: src/installation/advanced.py:1748
#, python-format
msgid "Creating %s filesystem in %s labeled %s"
msgstr "Creating %s filesystem in %s labeled %s"

#: src/installation/advanced.py:1790
#, python-format
msgid "Setting boot flag in %s partition"
msgstr "Setting boot flag in %s partition"

#: src/installation/advanced.py:1809
#, python-format
msgid "Couldn't format partition '%s' with label '%s' as '%s'"
msgstr "Couldn't format partition '%s' with label '%s' as '%s'"

#: src/installation/advanced.py:1850 src/installation/alongside.py:499
#: src/installation/automatic.py:226
msgid "Thus will not install any boot loader"
msgstr "Thus will not install any boot loader"

#: src/installation/advanced.py:1860
#, python-format
msgid "Manjaro will install the bootloader of type %s in %s"
msgstr "Manjaro will install the bootloader of type %s in %s"

#: src/installation/advanced.py:1876 src/installation/alongside.py:512
#: src/installation/automatic.py:247
msgid "Testing mode. Thus won't apply any changes to your system!"
msgstr "Testing mode. Thus won't apply any changes to your system!"

#: src/installation/alongside.py:115
#, python-format
msgid "Can't load %s css"
msgstr "Can't load %s css"

#: src/installation/alongside.py:142
msgid "Choose which OS you want to install Manjaro next to"
msgstr "Choose which OS you want to install Manjaro next to"

#: src/installation/alongside.py:146
msgid "Manjaro alongside another OS"
msgstr "Manjaro alongside another OS"

#: src/installation/alongside.py:175
msgid "Detected OS"
msgstr "Detected OS"

#: src/installation/alongside.py:178
msgid "Filesystem"
msgstr "Filesystem"

#: src/installation/alongside.py:196
msgid "pyparted3 not found!"
msgstr "pyparted3 not found!"

#: src/installation/alongside.py:224
msgid "Unable to create list of partitions for alongside installation."
msgstr "Unable to create list of partitions for alongside installation."

#: src/installation/alongside.py:268
msgid "Can't shrink the partition (maybe it's nearly full?)"
msgstr "Can't shrink the partition (maybe it's nearly full?)"

#: src/installation/alongside.py:356
msgid "There are too many primary partitions, can't create a new one"
msgstr "There are too many primary partitions, can't create a new one"

#: src/installation/alongside.py:390
#, python-format
msgid "Can't shrink %s(%s) filesystem"
msgstr "Can't shrink %s(%s) filesystem"

#: src/installation/alongside.py:399
#, python-format
msgid "Can't shrink %s(%s) partition"
msgstr "Can't shrink %s(%s) partition"

#: src/installation/alongside.py:418 src/installation/alongside.py:470
msgid "Cannot create new partition."
msgstr "Cannot create new partition."

#: src/installation/alongside.py:458
msgid "Cannot create new swap partition."
msgstr "Cannot create new swap partition."

#: src/installation/alongside.py:495 src/installation/automatic.py:222
#, python-format
msgid "Thus will install the bootloader of type %s in %s"
msgstr "Thus will install the bootloader of type %s in %s"

#: src/installation/ask.py:99
msgid "Installation type"
msgstr "Installation type"

#: src/installation/ask.py:113 ui/installation_ask.ui:34
msgid "Erase disk and install Manjaro (automatic)"
msgstr "Erase disc and install Manjaro (automatic)"

#: src/installation/ask.py:116
msgid "Warning: This will delete all data on your disk"
msgstr "Warning: this will delete all data on your disc"

#: src/installation/ask.py:122
msgid "Encrypt this installation for increased security."
msgstr "Encrypt this installation for increased security."

#: src/installation/ask.py:126
msgid "You will be asked for the encryption key in the next step."
msgstr "You will be asked for the encryption key in the next step."

#: src/installation/ask.py:131
msgid "Use LVM with this installation."
msgstr "Use LVM with this installation."

#: src/installation/ask.py:135
msgid ""
"This will set up LVM allowing you to make snapshots and change partition "
"sizes in a straightforward way."
msgstr "This will set up LVM allowing you to make snapshots and change partition sizes in a straightforward way."

#: src/installation/ask.py:140 ui/installation_ask.ui:134
msgid "Set your Home in a different partition/volume"
msgstr "Set your Home in a different partition/volume"

#: src/installation/ask.py:144
msgid ""
"This will setup your /home directory in a different partition or volume."
msgstr "This will setup your /home directory in a different partition or volume."

#: src/installation/ask.py:152 src/installation/ask.py:154
#, python-format
msgid "Install Manjaro alongside %s"
msgstr "Install Manjaro alongside %s"

#: src/installation/ask.py:161
msgid "Manage your partitions and where to install Manjaro (advanced)"
msgstr "Manage your partitions and where to install Manjaro (advanced)"

#: src/installation/ask.py:164
msgid ""
"You will be able to create/delete partitions, choose where to install "
"Manjaro and also choose additional mount points."
msgstr "You will be able to create/delete partitions, choose where to install Manjaro and also choose additional mount points."

#: src/installation/ask.py:190
msgid "Manjaro installation will be encrypted using LUKS"
msgstr "Manjaro installation will be encrypted using LUKS"

#: src/installation/ask.py:193
msgid "Manjaro will be installed using LVM volumes"
msgstr "Manjaro will be installed using LVM volumes"

#: src/installation/ask.py:195
msgid "Manjaro will be installed using a separate /home volume."
msgstr "Manjaro will be installed using a separate /home volume."

#: src/installation/ask.py:197
msgid "Manjaro will be installed using a separate /home partition."
msgstr "Manjaro will be installed using a separate /home partition."

#: src/installation/automatic.py:75
msgid "Automatic installation mode"
msgstr "Automatic installation mode"

#: src/installation/automatic.py:79 ui/installation_automatic.ui:96
msgid "Select drive:"
msgstr "Select drive:"

#: src/installation/automatic.py:83
msgid ""
"WARNING! This installation mode will overwrite everything on your drive!"
msgstr "WARNING! This installation mode will overwrite everything on your drive!"

#: src/installation/automatic.py:88 ui/installation_automatic.ui:59
msgid ""
"Please choose the drive where you want to install Manjaro\n"
"and click the button below to start the process."
msgstr "Please choose the drive you want to install Manjaro on\nand click the button below to start the process."

#: src/installation/automatic.py:93 ui/installation_automatic.ui:176
msgid "Encryption Password:"
msgstr "Encryption Password:"

#: src/installation/automatic.py:97 src/user_info.py:124
#: ui/installation_automatic.ui:161 ui/user_info.ui:80
msgid "Confirm your password:"
msgstr "Confirm your password:"

#: src/installation/automatic.py:101 src/user_info.py:177
#: ui/installation_automatic.ui:258 ui/user_info.ui:422
msgid "Show password"
msgstr "Show password"

#: src/installation/automatic.py:164
msgid "A LUKS password has been set"
msgstr "A LUKS password has been set"

#: src/installation/automatic.py:166
#, python-format
msgid "Automatic install on %s"
msgstr "Automatic install on %s"

#: src/installation/automatic.py:199
#, python-format
msgid ""
"Do you really want to proceed and delete all your content on your hard drive?\n"
"\n"
"%s"
msgstr "Do you really want to proceed and delete all your content on your hard drive?\n\n%s"

#: src/installation/automatic.py:211
#, python-format
msgid "Thus will use %s as installation device"
msgstr "Thus will use %s as installation device"

#: src/installation/process.py:89
#, python-format
msgid "Copying '/%s'"
msgstr "Copying '/%s'"

#: src/installation/process.py:170
#, python-format
msgid "Installing using the '%s' method"
msgstr "Installing using the '%s' method"

#: src/installation/process.py:247
#, python-format
msgid "Creating partitions and their filesystems in %s"
msgstr "Creating partitions and their filesystems in %s"

#: src/installation/process.py:268
msgid "Error creating partitions and their filesystems"
msgstr "Error creating partitions and their filesystems"

#: src/installation/process.py:270 src/installation/process.py:343
#: src/installation/process.py:355 src/installation/process.py:653
#, python-format
msgid "Command %s has failed."
msgstr "Command %s has failed."

#: src/installation/process.py:272 src/installation/process.py:319
#: src/installation/process.py:345 src/installation/process.py:357
#: src/installation/process.py:380 src/installation/process.py:655
#, python-format
msgid "Output : %s"
msgstr "Output : %s"

#: src/installation/process.py:305 src/installation/process.py:336
#, python-format
msgid "Mounting partition %s into %s directory"
msgstr "Mounting partition %s into %s directory"

#: src/installation/process.py:311
#, python-format
msgid "Mounting partition %s into %s/boot directory"
msgstr "Mounting partition %s into %s/boot directory"

#: src/installation/process.py:315
msgid "Couldn't mount root and boot partitions"
msgstr "Couldn't mount root and boot partitions"

#: src/installation/process.py:317 src/installation/process.py:378
#, python-format
msgid "Command %s has failed"
msgstr "Command %s has failed"

#: src/installation/process.py:341
#, python-format
msgid "Can't mount %s in %s"
msgstr "Can't mount %s in %s"

#: src/installation/process.py:349
#, python-format
msgid "Mounting swap %s"
msgstr "Mounting swap %s"

#: src/installation/process.py:353
#, python-format
msgid "Can't mount %s"
msgstr "Can't mount %s"

#: src/installation/process.py:368
#, python-format
msgid "%s deleted"
msgstr "%s deleted"

#: src/installation/process.py:376
msgid "Can't create necessary directories on destination system"
msgstr "Can't create necessary directories on destination system"

#: src/installation/process.py:388
msgid "Install System ..."
msgstr "Install System ..."

#: src/installation/process.py:393
msgid "System installed."
msgstr "System installed."

#: src/installation/process.py:395
msgid "Configuring system ..."
msgstr "Configuring system ..."

#: src/installation/process.py:397
msgid "System configured."
msgstr "System configured."

#: src/installation/process.py:401
msgid "Installing boot loader ..."
msgstr "Installing boot loader ..."

#: src/installation/process.py:434
#, python-format
msgid "Can't copy Thus log to %s"
msgstr "Can't copy Thus log to %s"

#: src/installation/process.py:453 src/installation/process.py:472
#: src/installation/process.py:486
#, python-format
msgid "Can't unmount %s"
msgstr "Can't unmount %s"

#: src/installation/process.py:488
msgid "Installation finished successfully."
msgstr "Installation finished successfully."

#: src/installation/process.py:524
msgid "Base filesystem does not exist! Critical error (exiting)."
msgstr "Base filesystem does not exist! Critical error (exiting)."

#: src/installation/process.py:528
msgid "Desktop filesystem does not exist! Critical error (exiting)."
msgstr "Desktop filesystem does not exist! Critical error (exiting)."

#: src/installation/process.py:538 src/installation/process.py:544
#, python-format
msgid "%s is already mounted at %s as %s"
msgstr "%s is already mounted at %s as %s"

#: src/installation/process.py:555
msgid "Indexing files to be copied ..."
msgstr "Indexing files to be copied ..."

#: src/installation/process.py:560
msgid "Extracting root-image ..."
msgstr "Extracting root-image ..."

#: src/installation/process.py:570
msgid "Extracting desktop-image ..."
msgstr "Extracting desktop-image ..."

#: src/installation/process.py:585
#, python-format
msgid "Restoring meta-information on %s"
msgstr "Restoring meta-information on %s"

#: src/installation/process.py:601
msgid "Special dirs already mounted."
msgstr "Special directories already mounted."

#: src/installation/process.py:635
msgid "Special dirs are not mounted. Skipping."
msgstr "Special directories are not mounted. Skipping."

#: src/installation/process.py:652 src/installation/process.py:658
#, python-format
msgid "Unable to umount %s"
msgstr "Unable to umount %s"

#: src/installation/process.py:680
#, python-format
msgid "Error running command: %s"
msgstr "Error running command: %s"

#: src/installation/process.py:683
#, python-format
msgid "Timeout running command: %s"
msgstr "Timeout running command: %s"

#: src/installation/process.py:716
msgid "Can't copy network configuration files"
msgstr "Can't copy network configuration files"

#: src/installation/process.py:746 src/installation/process.py:807
#, python-format
msgid "Added to fstab : UUID=%s %s %s %s 0 %s"
msgstr "Added to fstab : UUID=%s %s %s %s 0 %s"

#: src/installation/process.py:760
#, python-format
msgid "Added to crypttab : %s"
msgstr "Added to crypttab : %s"

#: src/installation/process.py:764
#, python-format
msgid "Added to fstab : /dev/mapper/cryptManjaroHome %s %s %s 0 %s"
msgstr "Added to fstab : /dev/mapper/cryptManjaroHome %s %s %s 0 %s"

#: src/installation/process.py:811
msgid "Added to fstab : tmpfs /tmp tmpfs defaults,noatime,mode=1777 0 0"
msgstr "Added to fstab : tmpfs /tmp tmpfs defaults,noatime,mode=1777 0 0"

#: src/installation/process.py:915
msgid "ERROR on preparing 'etc/grub.d'-folder."
msgstr "ERROR on preparing 'etc/grub.d'-folder."

#: src/installation/process.py:923
#, python-format
msgid "Installing GRUB(2) BIOS boot loader in %s"
msgstr "Installing GRUB(2) BIOS boot loader in %s"

#: src/installation/process.py:943 src/installation/process.py:1031
msgid ""
"grub-mkconfig appears to be hung. Killing grub-mount and os-prober so we can"
" continue."
msgstr "grub-mkconfig appears to be hung. Killing grub-mount and os-prober so we can continue."

#: src/installation/process.py:951
msgid "GRUB(2) BIOS has been successfully installed."
msgstr "GRUB(2) BIOS boot loader has been successfully installed."

#: src/installation/process.py:954
msgid "ERROR installing GRUB(2) BIOS."
msgstr "Error installing GRUB(2) BIOS boot loader."

#: src/installation/process.py:971
#, python-format
msgid "Installing GRUB(2) UEFI %s boot loader"
msgstr "Installing GRUB(2) UEFI %s boot loader"

#: src/installation/process.py:984
msgid "Installing Grub2 locales."
msgstr "Installing Grub2 locales."

#: src/installation/process.py:997
#, python-format
msgid "No OEM loader found in %s. Copying Grub(2) into dir."
msgstr "No OEM loader found in %s. Copying Grub(2) into dir."

#: src/installation/process.py:1002
msgid "Copying Grub(2) into OEM dir failed. File Not Found."
msgstr "Copying Grub(2) into OEM dir failed. File Not Found."

#: src/installation/process.py:1004
msgid "Copying Grub(2) into OEM dir failed. File Exists."
msgstr "Copying Grub(2) into OEM dir failed. File Exists."

#: src/installation/process.py:1006
msgid "Copying Grub(2) into OEM dir failed. Unknown Error."
msgstr "Copying Grub(2) into OEM dir failed. Unknown Error."

#: src/installation/process.py:1024
msgid "Generating grub.cfg"
msgstr "Generating grub.cfg"

#: src/installation/process.py:1039
msgid "GRUB(2) UEFI has been successfully installed."
msgstr "GRUB(2) UEFI has been successfully installed."

#: src/installation/process.py:1042
msgid "ERROR installing GRUB(2) UEFI."
msgstr "ERROR installing GRUB(2) UEFI."

#: src/installation/process.py:1057
msgid "ERROR installing GRUB(2) locale."
msgstr "ERROR installing GRUB(2) locale."

#: src/installation/process.py:1091
msgid "Can't freeze/unfreeze xfs system"
msgstr "Can't freeze/unfreeze xfs system"

#: src/installation/process.py:1097
#, python-format
msgid "Enabled %s service."
msgstr "Enabled %s service."

#: src/installation/process.py:1104
#, python-format
msgid "Error creating password hash for user %s"
msgstr "Error creating password hash for user %s"

#: src/installation/process.py:1110
#, python-format
msgid "Error changing password for user %s"
msgstr "Error changing password for user %s"

#: src/installation/process.py:1122
msgid "Setting hooks and modules in mkinitcpio.conf"
msgstr "Setting hooks and modules in mkinitcpio.conf"

#: src/installation/process.py:1213
#, python-format
msgid "%s: Enable automatic login for user %s."
msgstr "%s: Enable automatic login for user %s."

#: src/installation/process.py:1319 src/installation/process.py:1330
msgid "Configuring your new system"
msgstr "Configuring your new system"

#: src/installation/process.py:1322
msgid "fstab file generated."
msgstr "fstab file generated."

#: src/installation/process.py:1328
msgid "Network configuration copied."
msgstr "Network configuration copied."

#: src/installation/process.py:1354
msgid "Time zone set."
msgstr "Time zone set."

#: src/installation/process.py:1375
#, python-format
msgid "Sudo configuration for user %s done."
msgstr "Sudo configuration for user %s done."

#: src/installation/process.py:1385
#, python-format
msgid "User %s added."
msgstr "User %s added."

#: src/installation/process.py:1397
#, python-format
msgid "Hostname  %s set."
msgstr "Hostname %s set."

#: src/installation/process.py:1402
msgid "Set root password."
msgstr "Set root password."

#: src/installation/process.py:1405
msgid "Set the same password to root."
msgstr "Set the same password to root."

#: src/installation/process.py:1411
msgid "Generating locales ..."
msgstr "Generating locales ..."

#: src/installation/process.py:1429
msgid "Adjusting hardware clock ..."
msgstr "Adjusting hardware clock ..."

#: src/installation/process.py:1438
msgid "Configuring hardware ..."
msgstr "Configuring hardware ..."

#: src/installation/process.py:1511
msgid "Installing drivers ..."
msgstr "Installing drivers ..."

#: src/installation/process.py:1518
msgid "Can't execute the MHWD script"
msgstr "Can't execute the MHWD script"

#: src/installation/process.py:1531
msgid "Configure display manager ..."
msgstr "Configure display manager ..."

#: src/installation/process.py:1641
msgid "Configure System ..."
msgstr "Configure System ..."

#: src/installation/process.py:1666
msgid "Removing live configuration (packages)"
msgstr "Removing live configuration (packages)"

#: src/installation/process.py:1682
msgid "Configuring package manager"
msgstr "Configuring package manager"

#: src/installation/process.py:1694
msgid "Finished configuring package manager."
msgstr "Finished configuring package manager."

#: src/installation/process.py:1718
msgid "Running mkinitcpio ..."
msgstr "Running mkinitcpio ..."

#: src/installation/process.py:1721
msgid "Running mkinitcpio - done"
msgstr "Running mkinitcpio - done"

#: src/installation/process.py:1737
msgid "Encrypting user home dir ..."
msgstr "Encrypting user home dir ..."

#: src/installation/process.py:1739
msgid "User home dir encrypted"
msgstr "User home dir encrypted"

#: src/keymap.py:67
msgid "Select your keyboard layout"
msgstr "Select your keyboard layout"

#: src/keymap.py:71
msgid "Type here to test your keyboard"
msgstr "Type here to test your keyboard"

#: src/keymap.py:78
msgid "Layouts"
msgstr "Layouts"

#: src/keymap.py:84
msgid "Variants"
msgstr "Variants"

#: src/keymap.py:103
#, python-format
msgid "keyboard_layout is %s"
msgstr "keyboard_layout is %s"

#: src/language.py:78
msgid "Please choose your language:"
msgstr "Please choose your language:"

#: src/language.py:83
msgid "Notice: The Thus Installer is beta software."
msgstr "Notice: The Thus Installer is beta software."

#: src/language.py:84
msgid ""
"Thus is pre-release beta software that is under active development. \n"
"It does not yet properly handle RAID, btrfs subvolumes, or other  \n"
"advanced setups. Please proceed with caution as data loss is possible! \n"
"\n"
"If you find any bugs, please report them at <a href='http://bugs.manjaro.org'>http://bugs.manjaro.org</a>"
msgstr "Thus is pre-release beta software that is under active development.\nIt does not yet properly handle RAID, btrfs subvolumes, or other\nadvanced setups. Please proceed with caution as data loss is possible!\n\nIf you find any bugs, please report them at <a href='http://bugs.manjaro.org'>http://bugs.manjaro.org</a>"

#: src/language.py:91
msgid "Welcome to Manjaro!"
msgstr "Welcome to Manjaro!"

#: src/language.py:108
msgid "Languages"
msgstr "Languages"

#: src/language.py:128
#, python-format
msgid "Can't find translation file for the %s language"
msgstr "Can't find translation file for the %s language"

#: src/location.py:64
msgid "Select your location"
msgstr "Select your location"

#: src/location.py:68
msgid ""
"The selected location will be used to help select the system locale.\n"
"Normally this should be the country where you live.\n"
"This is a shortlist of locations based on the language you selected."
msgstr "The selected location will be used to help select the system locale.\nNormally this should be the country where you live.\nThis is a shortlist of locations based on the language you selected."

#: src/location.py:73
msgid "Country, territory or area:"
msgstr "Country, territory or area:"

#: src/parted3/fs_module.py:148
#, python-format
msgid "Can't verify if %s is a Solid State Drive or not"
msgstr "Can't verify if %s is a Solid State Drive or not"

#: src/parted3/fs_module.py:173
#, python-format
msgid "Sorry but filesystem %s can't be resized"
msgstr "Sorry but filesystem %s can't be resized"

#: src/parted3/lvm.py:75
#, python-format
msgid "Can't remove logical volume %s"
msgstr "Can't remove logical volume %s"

#: src/parted3/lvm.py:93
#, python-format
msgid "Can't remove volume group %s"
msgstr "Can't remove volume group %s"

#: src/parted3/lvm.py:105
#, python-format
msgid "Can't remove physical volume %s"
msgstr "Can't remove physical volume %s"

#: src/parted3/partition_module.py:106
#, python-format
msgid "Adding %s to disk_dic"
msgstr "Adding %s to disk_dic"

#: src/parted3/partition_module.py:108
#, python-format
msgid "Unrecognised disk label in device %s."
msgstr "Unrecognised disk label in device %s."

#: src/parted3/partition_module.py:112
#, python-format
msgid ""
"Exception: %s.\n"
"For more information take a look at /tmp/thus.log"
msgstr "Exception: %s.\nFor more information take a look at /tmp/thus.log"

#: src/parted3/partition_module.py:179
#, python-format
msgid "Can't delete partition %s"
msgstr "Can't delete partition %s"

#: src/parted3/partition_module.py:230
msgid "Partition is too large!"
msgstr "Partition is too large!"

#: src/parted3/partition_module.py:290
#, python-format
msgid "Can't detect used space from %s"
msgstr "Can't detect used space from %s"

#: src/parted3/used_space.py:39
#, python-format
msgid "Can't detect used space of NTFS partition %s"
msgstr "Can't detect used space of NTFS partition %s"

#: src/parted3/used_space.py:65
#, python-format
msgid "Can't detect used space of EXTFS partition %s"
msgstr "Can't detect used space of EXTFS partition %s"

#: src/parted3/used_space.py:94
#, python-format
msgid "Can't detect used space of FAT partition %s"
msgstr "Can't detect used space of FAT partition %s"

#: src/parted3/used_space.py:125
#, python-format
msgid "Can't detect used space of JFS partition %s"
msgstr "Can't detect used space of JFS partition %s"

#: src/parted3/used_space.py:149
#, python-format
msgid "Can't detect used space of REISERFS partition %s"
msgstr "Can't detect used space of REISERFS partition %s"

#: src/parted3/used_space.py:175
#, python-format
msgid "Can't detect used space of BTRFS partition %s"
msgstr "Can't detect used space of BTRFS partition %s"

#: src/parted3/used_space.py:212
#, python-format
msgid "Can't detect used space of XFS partition %s"
msgstr "Can't detect used space of XFS partition %s"

#: src/rank_mirrors.py:54
msgid "Can't find rank mirrors script"
msgstr "Can't find rank mirrors script"

#: src/rank_mirrors.py:61
msgid "Couldn't execute auto mirroring selection"
msgstr "Couldn't execute auto-mirroring selection"

#: src/show_message.py:53
msgid "Manjaro Installer - Error"
msgstr "Manjaro Installer - Error"

#: src/show_message.py:65
msgid "Manjaro Installer - Warning"
msgstr "Manjaro Installer - Warning"

#: src/show_message.py:77
msgid "Manjaro Installer - Information"
msgstr "Manjaro Installer - Information"

#: src/show_message.py:88
msgid "Manjaro Installer - Confirmation"
msgstr "Manjaro Installer - Confirmation"

#: src/slides.py:94 src/slides.py:109
msgid ""
"Installation finished!\n"
"Do you want to restart your system now?"
msgstr "Installation finished!\nDo you want to restart your system now?"

#: src/slides.py:102
msgid "Installing Manjaro..."
msgstr "Installing Manjaro..."

#: src/slides.py:107
msgid "Please wait..."
msgstr "Please wait..."

#: src/slides.py:197
msgid ""
"IMPORTANT: There may have been a problem with the Grub(2) bootloader\n"
"installation which could prevent your system from booting properly. Before\n"
"rebooting, you may want to verify whether or not GRUB(2) is installed and\n"
"configured. The Arch Linux Wiki contains troubleshooting information:\n"
"\thttps://wiki.archlinux.org/index.php/GRUB\n"
"\n"
"Would you like to view the wiki page now?"
msgstr "IMPORTANT: There may have been a problem with the Grub(2) bootloader\ninstallation which could prevent your system from booting properly. Before\nrebooting, you may want to verify whether or not GRUB(2) is installed and\nconfigured. The Arch Linux Wiki contains troubleshooting information:\n\thttps://wiki.archlinux.org/index.php/GRUB\n\nWould you like to view the wiki page now?"

#: src/slides.py:234
msgid "Do you want to retry?"
msgstr "Do you want to retry?"

#: src/timezone.py:111
msgid "Where are you?"
msgstr "Where are you?"

#: src/timezone.py:116 ui/timezone.ui:35
msgid "Zone:"
msgstr "Zone:"

#: src/timezone.py:120 ui/timezone.ui:78
msgid "Region:"
msgstr "Region:"

#: src/timezone.py:124 ui/timezone.ui:104
msgid "Use Network Time Protocol for clock synchronization:"
msgstr "Use Network Time Protocol for clock synchronization:"

#: src/timezone.py:135
#, python-format
msgid "location changed to : %s"
msgstr "location changed to: %s"

#: src/timezone.py:223
msgid "Can't autodetect timezone coordinates"
msgstr "Can't autodetect timezone coordinates"

#: src/timezone.py:283
msgid "Stopping timezone threads..."
msgstr "Stopping timezone threads..."

#: src/timezone.py:397
msgid "Can't get the country code used to create a pacman mirrorlist"
msgstr "Can't get the country code used to create a pacman mirrorlist"

#: src/user_info.py:92 ui/user_info.ui:35
msgid "Your name:"
msgstr "Your name:"

#: src/user_info.py:96 ui/user_info.ui:206
msgid "Your name"
msgstr "Your name"

#: src/user_info.py:100 ui/user_info.ui:328
msgid "Hostname"
msgstr "Hostname"

#: src/user_info.py:104 ui/user_info.ui:405
msgid "Your computer's name:"
msgstr "Your computer's name:"

#: src/user_info.py:108 ui/user_info.ui:50
msgid "Pick a username:"
msgstr "Pick a username:"

#: src/user_info.py:112 ui/user_info.ui:250
msgid "Username"
msgstr "Username"

#: src/user_info.py:116 ui/user_info.ui:65
msgid "Choose a password:"
msgstr "Choose a password:"

#: src/user_info.py:120 src/user_info.py:136 ui/user_info.ui:103
#: ui/user_info.ui:573
msgid "Password"
msgstr "Password"

#: src/user_info.py:128 src/user_info.py:144 ui/user_info.ui:149
#: ui/user_info.ui:634
msgid "Confirm password"
msgstr "Confirm password"

#: src/user_info.py:132 ui/user_info.ui:611
msgid "Choose a root password:"
msgstr "Choose a root password:"

#: src/user_info.py:140 ui/user_info.ui:684
msgid "Confirm root password:"
msgstr "Confirm root password:"

#: src/user_info.py:148
msgid "Its name as it appears to other computers."
msgstr "Its name as it appears to other computers."

#: src/user_info.py:152
msgid "You must enter a name"
msgstr "You must enter a name"

#: src/user_info.py:156
msgid "You must enter a username"
msgstr "You must enter a username"

#: src/user_info.py:160 src/user_info.py:164
msgid "You must enter a password"
msgstr "You must enter a password"

#: src/user_info.py:168 ui/user_info.ui:473
msgid "Log in automatically"
msgstr "Log in automatically"

#: src/user_info.py:169 ui/user_info.ui:490
msgid "A password is required to log in"
msgstr "A password is required to log in"

#: src/user_info.py:170 ui/user_info.ui:518
msgid "Encrypt home folder"
msgstr "Encrypt home folder"

#: src/user_info.py:172
msgid "Who are you?"
msgstr "Who are you?"

#: src/user_info.py:180 ui/user_info.ui:544
msgid "Show root password"
msgstr "Show root password"

#: src/user_info.py:183 ui/user_info.ui:439
msgid "Use a root password"
msgstr "Use a root password"

#: src/user_info.py:252
msgid ""
"Manjaro will use eCryptfs to encrypt your home directory. Unfortunately, eCryptfs does not handle sparse files well.\n"
"\n"
msgstr "Manjaro will use eCryptfs to encrypt your home directory. Unfortunately, eCryptfs does not handle sparse files well.\n\n"

#: src/user_info.py:253
msgid ""
"Don't worry, for most intents and purposes this deficiency does not pose a problem.\n"
"\n"
msgstr "Don't worry, for most intents and purposes this deficiency does not pose a problem.\n\n"

#: src/user_info.py:254
msgid ""
"Anyway, one popular and inadvisable application of eCryptfs is to encrypt a BitTorrent download location as this often requires eCryptfs to handle sparse files of 10 GB or more and may lead to intense disk starvation.\n"
"\n"
msgstr "Anyway, one popular and inadvisable application of eCryptfs is to encrypt a BitTorrent download location as this often requires eCryptfs to handle sparse files of 10 GB or more and may lead to intense disk starvation.\n\n"

#: src/user_info.py:255
msgid ""
"A simple workaround is to place sparse files in an unencrypted .Public directory\n"
"\n"
msgstr "A simple workaround is to place sparse files in an unencrypted .Public directory\n\n"

#: src/user_info.py:256
msgid ""
"Look at https://wiki.archlinux.org/index.php/ECryptfs for detailed information\n"
"\n"
msgstr "Look at https://wiki.archlinux.org/index.php/ECryptfs for detailed information\n\n"

#: src/user_info.py:257
msgid "Are you sure you want to encrypt your home directory?\n"
msgstr "Are you sure you want to encrypt your home directory?\n"

#: src/user_info.py:345
msgid "Invalid characters entered"
msgstr "Invalid characters entered"

#: src/user_info.py:349
msgid "Username can't contain dots"
msgstr "Username can't contain dots"

#: src/user_info.py:353
msgid "Too many characters"
msgstr "Too many characters"

#: ui/bootloader.ui:69
msgid "What is your boot system type?"
msgstr "What is your boot system type?"

#: ui/bootloader.ui:98
msgid "BIOS (common)"
msgstr "BIOS (common)"

#: ui/bootloader.ui:120
msgid "x86_64 UEFI"
msgstr "x86_64 UEFI"

#: ui/bootloader.ui:142
msgid "i386 UEFI"
msgstr "i386 UEFI"

#: ui/bootloader.ui:169
msgid "Choose 'Cancel' if you don't want to install a boot loader"
msgstr "Choose 'Cancel' if you don't want to install a boot loader"

#: ui/check.ui:29
msgid ""
"<span weight=\"bold\" size=\"large\">For best results, please ensure that "
"this computer:</span>"
msgstr "<span weight=\"bold\" size=\"large\">For best results, please ensure that this computer:</span>"

#: ui/check.ui:108
msgid ""
"(*) This highly depends on which desktop environment you choose, so you "
"might need more space."
msgstr "(*) This highly depends on which desktop environment you choose, so you might need more space."

#: ui/installation_advanced.ui:84
msgid "Partition table type:"
msgstr "Partition table type:"

#: ui/installation_advanced.ui:155
msgid "Edit partition"
msgstr "Edit partition"

#: ui/installation_advanced.ui:317 ui/installation_advanced.ui:774
msgid "Encryption options..."
msgstr "Encryption options..."

#: ui/installation_advanced.ui:383
msgid "Create partition"
msgstr "Create partition"

#: ui/installation_advanced.ui:423
msgid "Location:"
msgstr "Location:"

#: ui/installation_advanced.ui:607
msgid "MB"
msgstr "MB"

#: ui/installation_advanced.ui:895
msgid "New Partition Table"
msgstr "New Partition Table"

#: ui/installation_advanced.ui:948
msgid "Mount Checklist:"
msgstr "Mount Checklist:"

#: ui/installation_advanced.ui:1103
msgid "LVM..."
msgstr "LVM..."

#: ui/installation_advanced.ui:1256
msgid "LUKS volume name:"
msgstr "LUKS volume name:"

#: ui/installation_advanced.ui:1270
msgid "Password:"
msgstr "Password:"

#: ui/installation_advanced.ui:1284
msgid "Confirm password:"
msgstr "Confirm password:"

#: ui/installation_advanced.ui:1313
msgid "Use LUKS encryption: "
msgstr "Use LUKS encryption: "

#: ui/installation_alongside.ui:16
msgid ""
"<span size=\"large\">Choose which OS you want to install Manjaro next "
"to</span>"
msgstr "<span size=\"large\">Choose which OS you want to install Manjaro next to</span>"

#: ui/installation_alongside.ui:90
msgid "Choose the new size"
msgstr "Choose the new size"

#: ui/installation_alongside.ui:157
msgid "Other OS"
msgstr "Other OS"

#: ui/installation_alongside.ui:169
msgid "Manjaro"
msgstr "Manjaro"

#: ui/installation_alongside.ui:193 ui/installation_alongside.ui:205
#: ui/slides.ui:74
msgid "label"
msgstr "label"

#: ui/installation_ask.ui:58
msgid ""
"<span weight=\"light\" size=\"small\">Warning: This will delete all "
"programs, documents, photos, music and any other files on your disk</span>"
msgstr "<span weight=\"light\" size=\"small\">Warning: This will delete all programs, documents, photos, music and any other files on your disc</span>"

#: ui/installation_ask.ui:70
msgid "Encrypts the new Manjaro installation for better security"
msgstr "Encrypts the new Manjaro installation for better security"

#: ui/installation_ask.ui:91
msgid ""
"<span weight=\"light\" size=\"small\">You will be asked for the encryption "
"key in the next step</span>"
msgstr "<span weight=\"light\" size=\"small\">You will be asked for the encryption key in the next step</span>"

#: ui/installation_ask.ui:102
msgid "Use LVM with the new Manjaro installation"
msgstr "Use LVM with the new Manjaro installation"

#: ui/installation_ask.ui:123
msgid ""
"<span weight=\"light\" size=\"small\">This will set up LVM allowing you to "
"make snapshots and change partition sizes in a straightforward way</span>"
msgstr "<span weight=\"light\" size=\"small\">This will set up LVM allowing you to make snapshots and change partition sizes in a straightforward way</span>"

#: ui/installation_ask.ui:155
msgid ""
"<span weight=\"light\" size=\"small\">This will setup your /home directory "
"in a different partition or volume.</span>"
msgstr "<span weight=\"light\" size=\"small\">This will setup your /home directory in a different partition or volume.</span>"

#: ui/installation_ask.ui:166
msgid "Install alongside other OSes"
msgstr "Install alongside other OSes"

#: ui/installation_ask.ui:192
msgid ""
"<span weight=\"light\" size=\"small\">With this option you will be "
"installing Manjaro alongside one of the other OSes you already have "
"installed.</span>"
msgstr "<span weight=\"light\" size=\"small\">With this option you will be installing Manjaro alongside one of the other OSes you already have installed.</span>"

#: ui/installation_ask.ui:204
msgid "Manage your partitions and choose where to install Manjaro (advanced)"
msgstr "Manage your partitions and choose where to install Manjaro (advanced)"

#: ui/installation_ask.ui:230
msgid ""
"<span weight=\"light\" size=\"small\">You will be able to create/delete "
"partitions, choose where to install Manjaro and also choose additional mount"
" points.</span>"
msgstr "<span weight=\"light\" size=\"small\">You will be able to create/delete partitions, choose where to install Manjaro and also choose additional mount points.</span>"

#: ui/installation_automatic.ui:38
msgid ""
"<b>WARNING! This installation mode will overwrite everything on your "
"drive!</b>"
msgstr "<b>WARNING! This installation mode will overwrite everything on your drive!</b>"

#: ui/language.ui:26
msgid "<span weight=\"bold\">Please choose your language:</span>"
msgstr "<span weight=\"bold\">Please choose your language:</span>"

#: ui/language.ui:89
msgid ""
"<span weight='bold'>Notice: The Thus Installer is beta software.</span>\n"
"\n"
"Thus is pre-release beta software that is under active development. It does not yet properly handle RAID, btrfs subvolumes, or other advanced setups. Please proceed with caution as data loss is possible! \n"
"\n"
"If you find any bug, please, visit <a href='http://bugs.manjaro.org'>http://bugs.manjaro.org</a>"
msgstr "<span weight='bold'>Notice: The Thus Installer is beta software.</span>\n\nThus is pre-release beta software that is under active development. It does not yet properly handle RAID, btrfs subvolumes, or other advanced setups. Please proceed with caution as data loss is possible! \n\nIf you find any bug, please, visit <a href='http://bugs.manjaro.org'>http://bugs.manjaro.org</a>"

#: ui/thus.ui:37
msgid "<span weight=\"bold\" size=\"large\">Welcome to Manjaro</span>"
msgstr "<span weight=\"bold\" size=\"large\">Welcome to Manjaro</span>"

#: ui/user_info.ui:119 ui/user_info.ui:589
msgid "<small><span color=\"darkgreen\">Strong password</span></small>"
msgstr "<small><span color=\"darkgreen\">Strong password</span></small>"

#: ui/user_info.ui:177 ui/user_info.ui:662
msgid "<small><span color=\"darkred\">You must enter a password</span></small>"
msgstr "<small><span color=\"darkred\">You must enter a password</span></small>"

#: ui/user_info.ui:278
msgid "<small><span color=\"darkred\">You must enter a username</span></small>"
msgstr "<small><span color=\"darkred\">You must enter a username</span></small>"

#: ui/user_info.ui:356
msgid "<small><span color=\"darkred\">You must enter a name</span></small>"
msgstr "<small><span color=\"darkred\">You must enter a name</span></small>"

#: ui/user_info.ui:378
msgid "<span size=\"small\">Its name as it appears to other computers.</span>"
msgstr "<span size=\"small\">Its name as it appears to other computers.</span>"
