# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# tarakbumba . <tarakbumba@gmail.com>, 2012
# tulliana <mdemiray@msn.com>, 2013-2014
# manjarolinux <philm@manjaro.org>, 2013
# manjarolinux <philm@manjaro.org>, 2013-2014
# reis33 <bahadiroglu33@gmail.com>, 2013
# Samed Beyribey <ras0ir@eventualis.org>, 2011,2013
# tarakbumba . <tarakbumba@gmail.com>, 2012
# tulliana <mdemiray@msn.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: manjaro-thus\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-06-01 10:07+0200\n"
"PO-Revision-Date: 2014-06-01 08:07+0000\n"
"Last-Translator: manjarolinux <philm@manjaro.org>\n"
"Language-Team: Turkish (http://www.transifex.com/projects/p/manjaro-thus/language/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: thus.py:123
msgid ""
"This installer must be run with administrative privileges and cannot "
"continue without them."
msgstr "Bu yükleyici yönetici hakları ile çalıştırılmalıdır, bu haklar olmadan devam edemez."

#: thus.py:131
#, python-format
msgid ""
"You cannot run two instances of this installer.\n"
"\n"
"If you are sure that another installer is not already running\n"
"you can manually delete the file %s\n"
"and run this installer again."
msgstr "Bu yükleyicinin iki örneğini çalıştıramazsınız.\n\nYükleyicinin şu anda çalışmadığından eminseniz\n%s dosyasını silebilirsiniz\nve yükleyiciyi tekrar çalıştırabilirsiniz."

#: thus.py:143
#, python-format
msgid "Thus installer version %s"
msgstr "Thus sistem yükleyici sürümü %s"

#: thus.py:234
msgid "Manjaro Installer"
msgstr "Manjaro Yükleyici"

#: thus.py:290
msgid "Quiting installer..."
msgstr "Yükleyiciden çıkılıyor..."

#: thus.py:411
msgid "Sets Thus log level to 'debug'"
msgstr "Thus ayar kayıtları için 'debug'"

#: thus.py:412
msgid "Update Thus to the latest version (-uu will force the update)"
msgstr "Thus son sürüme yükseltilmelidir (-uu günceleme zorunlu)"

#: thus.py:413
msgid "Do not perform any changes (useful for developers)"
msgstr "Herhangi bir değişiklik yapmayın (geliştiriciler için)"

#: thus.py:414
msgid "Show logging messages to stdout"
msgstr "stdout ile kayıt tutma iletilerini göster"

#: thus.py:415
msgid "Show options in development (DO NOT USE THIS!)"
msgstr "Geliştirme seçeneklerini göster (BUNU KULLANMAYIN!)"

#: src/installation/auto_partition.py:77 src/installation/auto_partition.py:86
#: src/installation/process.py:445 src/installation/process.py:462
#: src/installation/process.py:477
#, python-format
msgid "Unmounting %s"
msgstr "Ayrılıyor %s"

#: src/installation/auto_partition.py:81 src/installation/auto_partition.py:90
#, python-format
msgid "Unmounting %s failed. Trying lazy arg."
msgstr "%s ayırma başarısız. arg yavaş ta olsa deniyor."

#: src/installation/auto_partition.py:119
msgid "Can't delete existent LVM volumes (see below)"
msgstr "LVM bölümü silemezsiniz (aşağıya bakınız)"

#: src/installation/auto_partition.py:129
msgid "Can't close LUKS devices (see below)"
msgstr "LUKS aygıtları kapatamazsınız (aşağıya bakınız)"

#: src/installation/auto_partition.py:184
#, python-format
msgid "Unknown filesystem type %s"
msgstr "Bilinmeyen dosya sistemi tipi %s"

#: src/installation/auto_partition.py:194
#, python-format
msgid "Can't create filesystem %s"
msgstr "%s Dosya sistemi oluşturulamıyor"

#: src/installation/auto_partition.py:353
#, python-format
msgid "Thus will setup LUKS on device %s"
msgstr "Thus, %s aygıtına LUKS ile kuracak"

#: src/installation/auto_partition.py:429
#, python-format
msgid "Total disk size: %dMiB"
msgstr "Toplam disk boyutu: %dMiB"

#: src/installation/auto_partition.py:430
#, python-format
msgid "Boot partition size: %dMiB"
msgstr "Boot bölüm boyutu: %dMiB"

#: src/installation/auto_partition.py:433
#, python-format
msgid "LVM physical volume size: %dMiB"
msgstr "LVM fiziksel alan boyutu:: %dMiB"

#: src/installation/auto_partition.py:435
#, python-format
msgid "Swap partition size: %dMiB"
msgstr "Swap bölüm boyutu: %dMiB"

#: src/installation/auto_partition.py:436
#, python-format
msgid "Root partition size: %dMiB"
msgstr "Root bölüm boyutu: %dMiB"

#: src/installation/auto_partition.py:439
#, python-format
msgid "Home partition size: %dMiB"
msgstr "Home-Ev bölüm boyutu: %dMiB"

#: src/installation/auto_partition.py:468
msgid ""
"Setup cannot detect size of your device, please use advanced installation "
"routine for partitioning and mounting devices."
msgstr "Kurulum disk boyutunu algılayamadı, bölümleme ve bağlama işleri için gelişmiş kurulum seçeneğini kullanın."

#: src/installation/auto_partition.py:601
#, python-format
msgid "Will setup LVM on device %s"
msgstr "%s aygıtına LVM kuracağız"

#: src/bootinfo.py:54 src/bootinfo.py:66 src/bootinfo.py:72 src/bootinfo.py:86
#: src/installation/alongside.py:220
msgid "unknown"
msgstr "bilinmeyen"

#: src/canonical/misc.py:929
#, python-format
msgid "Can't set locale %s"
msgstr "Yerel ayarlanamadı %s"

#: src/canonical/validation.py:132
msgid "password is too short"
msgstr "şifre çok kısa"

#: src/canonical/validation.py:135
msgid "weak password"
msgstr "zayıf şifreleme"

#: src/canonical/validation.py:138
msgid "fair password"
msgstr "orta şifreleme"

#: src/canonical/validation.py:141
msgid "good password"
msgstr "İyi şifreleme"

#: src/canonical/validation.py:144
msgid "strong password"
msgstr "Güçlü şifreleme"

#: src/canonical/validation.py:159
msgid "Passwords do not match"
msgstr "Şifreler eşleşmiyor"

#: src/check.py:79
msgid "System Check"
msgstr "Sistem Kontrol"

#: src/check.py:84
#, python-format
msgid "has at least %dGB available storage space"
msgstr "En az %dGB kullanılabilir depolama alanı"

#: src/check.py:89
msgid ""
"This highly depends on which desktop environment you choose, so you might "
"need more space."
msgstr "Kurulum yapacağınız masaüstü yöneticisi ve onun bağımlılıklarına yetecek disk alanı belirlemelisiniz."

#: src/check.py:94
msgid "is plugged in to a power source"
msgstr "güç kaynağına bağlı"

#: src/check.py:98
msgid "is connected to the Internet"
msgstr "internete bağlı"

#: src/check.py:102
msgid "For best results, please ensure that this computer:"
msgstr "En iyi sonuç için, bilgisayarınızın şunları sağladığından emin olun:"

#: src/check.py:173
msgid "We have Internet connection."
msgstr "Internet bağlantımız var."

#: src/check.py:174
msgid "We're connected to a power source."
msgstr "Bir güç kaynağına bağlıyız."

#: src/check.py:175
msgid "We have enough disk space."
msgstr "Yeterli disk alanımız mevcut."

#: src/installation/advanced.py:218 src/installation/advanced.py:512
#: src/installation/advanced.py:526
msgid "free space"
msgstr "boş alan"

#: src/installation/advanced.py:266
msgid "It's not recommended to install grub in a partition"
msgstr "Bir bölüme grub yüklemek tavsiye edilmez"

#: src/installation/advanced.py:294 src/installation/alongside.py:172
msgid "Device"
msgstr "Aygıt"

#: src/installation/advanced.py:297
msgid "Type"
msgstr "Tür"

#: src/installation/advanced.py:300
msgid "Mount point"
msgstr "Bağlama noktası"

#: src/installation/advanced.py:303
msgid "Label"
msgstr "Etiket"

#: src/installation/advanced.py:309 src/installation/advanced.py:1643
msgid "Format"
msgstr "Biçimle/Formatla"

#: src/installation/advanced.py:312
msgid "Size"
msgstr "Boyut"

#: src/installation/advanced.py:315
msgid "Used"
msgstr "Kullanılan"

#: src/installation/advanced.py:318
msgid "Flags"
msgstr "Bayraklar"

#: src/installation/advanced.py:324
msgid "SSD"
msgstr "SSD"

#: src/installation/advanced.py:493
msgid "none"
msgstr "-"

#: src/installation/advanced.py:548 src/installation/advanced.py:962
#: src/installation/advanced.py:1501 src/installation/advanced.py:1594
#: src/installation/advanced.py:1745 src/installation/advanced.py:1839
msgid "extended"
msgstr "uzatılmış"

#: src/installation/advanced.py:679 src/installation/advanced.py:932
msgid "Can't use same mount point twice..."
msgstr "Aynı bağlama noktası iki defa kullanılamaz..."

#: src/installation/advanced.py:953
msgid "Creating primary partition"
msgstr "Birincil bölüm oluşturuluyor"

#: src/installation/advanced.py:964
msgid "Creating extended partition"
msgstr "Uzatılmış bölüm oluşturuluyor"

#: src/installation/advanced.py:970
msgid "Creating logical partition"
msgstr "Mantıksal bölüm oluşturuluyor"

#: src/installation/advanced.py:1104
msgid "Advanced installation mode"
msgstr "Gelişmiş kurulum kipi"

#: src/installation/advanced.py:1108 ui/installation_advanced.ui:1157
msgid "Use this device for boot loader installation:"
msgstr "Önyükleyici kurulumu için bu aygıtı kullan:"

#: src/installation/advanced.py:1113
msgid "Mount checklist:"
msgstr "Kontrol listesini bağla:"

#: src/installation/advanced.py:1119
msgid "Root"
msgstr "Root-Kök"

#: src/installation/advanced.py:1123 ui/bootloader.ui:7
msgid "Boot"
msgstr "Boot"

#: src/installation/advanced.py:1127
msgid "EFI"
msgstr "EFI"

#: src/installation/advanced.py:1131
msgid "Swap"
msgstr "Swap"

#: src/installation/advanced.py:1139
msgid "New partition table"
msgstr "Yeni bölüm tablosu"

#: src/installation/advanced.py:1147
msgid "Change..."
msgstr "Değiştir..."

#: src/installation/advanced.py:1152 ui/installation_advanced.ui:407
msgid "Size:"
msgstr "Boyut:"

#: src/installation/advanced.py:1156 ui/installation_advanced.ui:630
msgid "Type:"
msgstr "Tür:"

#: src/installation/advanced.py:1160 ui/installation_advanced.ui:647
msgid "Primary"
msgstr "Birincil"

#: src/installation/advanced.py:1164 ui/installation_advanced.ui:671
msgid "Logical"
msgstr "Mantıksal"

#: src/installation/advanced.py:1168 ui/installation_advanced.ui:695
msgid "Extended"
msgstr "Uzatılmış"

#: src/installation/advanced.py:1172 ui/installation_advanced.ui:516
msgid "Beginning of this space"
msgstr "Bu boşluğun başlangıcı"

#: src/installation/advanced.py:1176 ui/installation_advanced.ui:540
msgid "End of this space"
msgstr "Bu boşluğun sonu"

#: src/installation/advanced.py:1180 src/installation/advanced.py:1197
#: ui/installation_advanced.ui:179 ui/installation_advanced.ui:438
msgid "Use as:"
msgstr "Dosya sistemi:"

#: src/installation/advanced.py:1184 src/installation/advanced.py:1201
#: ui/installation_advanced.ui:212 ui/installation_advanced.ui:476
msgid "Mount point:"
msgstr "Bağlama noktası:"

#: src/installation/advanced.py:1188 src/installation/advanced.py:1205
#: ui/installation_advanced.ui:249 ui/installation_advanced.ui:730
msgid "Label (optional):"
msgstr "Etiket (isteğe bağlı):"

#: src/installation/advanced.py:1192
msgid "Encryption Options..."
msgstr "Şifreleme Seçenekleri..."

#: src/installation/advanced.py:1209 ui/installation_advanced.ui:276
msgid "Format:"
msgstr "Biçimle/Formatla:"

#: src/installation/advanced.py:1214
msgid "Partition Table Type:"
msgstr "Disk Bölümü Tablo Tipi:"

#: src/installation/advanced.py:1219
msgid "Create Partition Table"
msgstr "Bölüm Tablosu Oluştur"

#: src/installation/advanced.py:1222 src/installation/alongside.py:150
#: src/installation/automatic.py:103
msgid "Install now!"
msgstr "Şimdi Yükle!"

#: src/installation/advanced.py:1308
#, python-format
msgid "Creating a new partition table of type %s for disk %s"
msgstr "%s diski için %s türünde bölüm tablosu oluşturuluyor"

#: src/installation/advanced.py:1318
msgid ""
"GRUB requires a BIOS Boot Partition (2 MiB, no filesystem, \"EF02\" type code in gdisk or \"bios_grub\" flag in GNU Parted) in BIOS systems to embed its core.img file due to lack of post-MBR embed gap in GPT disks.\n"
"\n"
"Thus will create this special partition for you now."
msgstr "GPT disklerde MBR, core.img dosyası ve BIOS sistemleri yüklemek  için gerekli alan bulunamadı. (2 MB, ham bölüme, Gdisk ile \"EF02\" kodu kullan veya \"bios_grub\" bayrağı için GNU Parted kullan). \\n\n\\n\nThus sizin için bu özel bölümü oluşturacaktır."

#: src/installation/advanced.py:1350
msgid "Can't create BIOS GPT Boot partition!"
msgstr "BIOS GPT Boot için disk bölümü oluşturmadınız!"

#: src/installation/advanced.py:1377
msgid "Couldn't create BIOS GPT Boot partition"
msgstr "BIOS GPT Önyükleme bölümü oluşturulamadı"

#: src/installation/advanced.py:1540
#, python-format
msgid ""
"%s is mounted as swap.\n"
"To continue it has to be unmounted.\n"
"Click Yes to unmount, or No to return\n"
msgstr "%s takas-swap olarak bağlandı\nDevam etmek için bağlanmamış olması gerekir\nAyırmak için Eveti tıklayın, veya Hayır deyip geri dönün\n"

#: src/installation/advanced.py:1544
#, python-format
msgid ""
"%s is mounted in '%s'.\n"
"To continue it has to be unmounted.\n"
"Click Yes to unmount, or No to return\n"
msgstr "%s %s içerisinde bağlanmış.\nDevam etmek için ayırmalısınız.\nAyırmak için Evet diyin, veya Hayır diyerek geri dönün\n"

#: src/installation/advanced.py:1567
#, python-format
msgid "%s shows as mounted (busy) but it has no mount point"
msgstr "%s bağlandı görünüyor (meşgul) fakat hiçbir bağlama noktası yok"

#: src/installation/advanced.py:1573
msgid ""
"The root partition is not marked to be formatted.\n"
"This might create problems. Should it be marked to be formatted now?"
msgstr "Root yani kök bölüm biçimlendirme için işaretli değil.\nBu sorun olabilir. Şimdi biçimlendirmek için işaretleyecekmisiniz?"

#: src/installation/advanced.py:1636
#, python-format
msgid "Partition %s will be deleted"
msgstr "%s bölümü silinecek"

#: src/installation/advanced.py:1643
msgid "Partition"
msgstr "Bölüm"

#: src/installation/advanced.py:1643
msgid "New"
msgstr "Yeni"

#: src/installation/advanced.py:1643
msgid "Relabel"
msgstr "Tekrar etiketle"

#: src/installation/advanced.py:1643
msgid "Mount"
msgstr "Bağla"

#: src/installation/advanced.py:1664
msgid "These disks will have partition actions:"
msgstr "Bu disklerde yapılacak bölümlendirme işlemleri:"

#: src/installation/advanced.py:1724
#, python-format
msgid "Saving changes done in %s"
msgstr "%s yapılan değişiklikler kaydediliyor"

#: src/installation/advanced.py:1748
#, python-format
msgid "Creating %s filesystem in %s labeled %s"
msgstr "%s Dosya sistemi içine %s etiketlendi %s oluşturuldu"

#: src/installation/advanced.py:1790
#, python-format
msgid "Setting boot flag in %s partition"
msgstr "%s bölüm içine boot bayrağı ayarlanıyor"

#: src/installation/advanced.py:1809
#, python-format
msgid "Couldn't format partition '%s' with label '%s' as '%s'"
msgstr "Bölümler biçimlendirilemez '%s' etiketle '%s' olarak '%s'"

#: src/installation/advanced.py:1850 src/installation/alongside.py:499
#: src/installation/automatic.py:226
msgid "Thus will not install any boot loader"
msgstr "Thus herhangi bir önyükleyici kurmayacak"

#: src/installation/advanced.py:1860
#, python-format
msgid "Manjaro will install the bootloader of type %s in %s"
msgstr "Manjaro %s türü %s önyükleyiciyi kuracak"

#: src/installation/advanced.py:1876 src/installation/alongside.py:512
#: src/installation/automatic.py:247
msgid "Testing mode. Thus won't apply any changes to your system!"
msgstr "Test modu. Thus sisteminizde herhangi bir değişiklik yapmayacaktır!"

#: src/installation/alongside.py:115
#, python-format
msgid "Can't load %s css"
msgstr "%s css yüklenmedi"

#: src/installation/alongside.py:142
msgid "Choose which OS you want to install Manjaro next to"
msgstr "Manjaro'yu diğer işletim sistemlerinin yanına yükle"

#: src/installation/alongside.py:146
msgid "Manjaro alongside another OS"
msgstr "Başka bir işletim sistemi ile birlikte Manjaro"

#: src/installation/alongside.py:175
msgid "Detected OS"
msgstr "Başka işletim sistemleri tespit edildi"

#: src/installation/alongside.py:178
msgid "Filesystem"
msgstr "Dosya sistemi"

#: src/installation/alongside.py:196
msgid "pyparted3 not found!"
msgstr "pyparted3 bulunamadı!"

#: src/installation/alongside.py:224
msgid "Unable to create list of partitions for alongside installation."
msgstr "Kurulum için bölüm listesi oluşturulamadı."

#: src/installation/alongside.py:268
msgid "Can't shrink the partition (maybe it's nearly full?)"
msgstr "Disk bölümü küçültülemiyor (belki çoğu dolu olabilir)"

#: src/installation/alongside.py:356
msgid "There are too many primary partitions, can't create a new one"
msgstr "Çok fazla birincil bölüm var, yeni birini daha oluşturamazsınız"

#: src/installation/alongside.py:390
#, python-format
msgid "Can't shrink %s(%s) filesystem"
msgstr "Dosya sistemi %s(%s) küçültülemedi"

#: src/installation/alongside.py:399
#, python-format
msgid "Can't shrink %s(%s) partition"
msgstr "%s(%s) bölümü küçültülemez"

#: src/installation/alongside.py:418 src/installation/alongside.py:470
msgid "Cannot create new partition."
msgstr "Yeni bölüm oluşturulamadı."

#: src/installation/alongside.py:458
msgid "Cannot create new swap partition."
msgstr "Yeni bir swap bölümü oluşturulamadı."

#: src/installation/alongside.py:495 src/installation/automatic.py:222
#, python-format
msgid "Thus will install the bootloader of type %s in %s"
msgstr "Thus önyükleyici olarak %s üzerine %s kuracak"

#: src/installation/ask.py:99
msgid "Installation type"
msgstr "Yükleme tipi"

#: src/installation/ask.py:113 ui/installation_ask.ui:34
msgid "Erase disk and install Manjaro (automatic)"
msgstr "Diski sil ve Manjaro yükle (otomatik)"

#: src/installation/ask.py:116
msgid "Warning: This will delete all data on your disk"
msgstr "Uyarı: Bu işlem, ​​disk üzerindeki tüm programları, resimleri, belgeleri, müzikleri, diğer verileri siler"

#: src/installation/ask.py:122
msgid "Encrypt this installation for increased security."
msgstr "Güvenlik için bu kurulumu şifreleyebilirsiniz."

#: src/installation/ask.py:126
msgid "You will be asked for the encryption key in the next step."
msgstr "Sonraki adımda şifreleme anahtarı istenecektir"

#: src/installation/ask.py:131
msgid "Use LVM with this installation."
msgstr "LVM kullanarak yükle."

#: src/installation/ask.py:135
msgid ""
"This will set up LVM allowing you to make snapshots and change partition "
"sizes in a straightforward way."
msgstr "Disk görüntüsü ve bölümlemelerini LVM kullanarak kolayca hazırlayabilirsiniz"

#: src/installation/ask.py:140 ui/installation_ask.ui:134
msgid "Set your Home in a different partition/volume"
msgstr "Ev Dizini için farklı bir disk bölümü ayarlayın"

#: src/installation/ask.py:144
msgid ""
"This will setup your /home directory in a different partition or volume."
msgstr "Farklı bir bölüme /home yani Ev Dizini oluşturmak sizin tercihinize bağlıdır."

#: src/installation/ask.py:152 src/installation/ask.py:154
#, python-format
msgid "Install Manjaro alongside %s"
msgstr "%s yanına Manjaro yükleyin"

#: src/installation/ask.py:161
msgid "Manage your partitions and where to install Manjaro (advanced)"
msgstr "Diskleri elle yapılandırarak Manjaro yükleyebilirsiniz (Gelişmiş Seçenekler)"

#: src/installation/ask.py:164
msgid ""
"You will be able to create/delete partitions, choose where to install "
"Manjaro and also choose additional mount points."
msgstr "Disk bölümleri oluşturman ve silmen mümkün, Manjaro yükleyeceğiniz yeri ve bağlama noktalarını seçin."

#: src/installation/ask.py:190
msgid "Manjaro installation will be encrypted using LUKS"
msgstr "Manjaro kurulumu LUKS kullanılarak şifrelenecek"

#: src/installation/ask.py:193
msgid "Manjaro will be installed using LVM volumes"
msgstr "Manjaro LVM kullanılarak kurulacaktır"

#: src/installation/ask.py:195
msgid "Manjaro will be installed using a separate /home volume."
msgstr "Manjaro ayrı bir kısma /home yani Ev Dizini kullanarak kurulacaktır."

#: src/installation/ask.py:197
msgid "Manjaro will be installed using a separate /home partition."
msgstr "Manjaro ayrı bir diske /home yani Ev Dizini kullanarak kurulacaktır."

#: src/installation/automatic.py:75
msgid "Automatic installation mode"
msgstr "Otomatik yükleme kipi"

#: src/installation/automatic.py:79 ui/installation_automatic.ui:96
msgid "Select drive:"
msgstr "Sürücü seç:"

#: src/installation/automatic.py:83
msgid ""
"WARNING! This installation mode will overwrite everything on your drive!"
msgstr "UYARI! Bu kurulum kipi seçtiğiniz sürücüdeki her şeyin üzerine yazacak!"

#: src/installation/automatic.py:88 ui/installation_automatic.ui:59
msgid ""
"Please choose the drive where you want to install Manjaro\n"
"and click the button below to start the process."
msgstr "Manjaro yüklemek istediğiniz sürücüyü seçin\nve işlemini başlatmak için aşağıdaki butona tıklayın."

#: src/installation/automatic.py:93 ui/installation_automatic.ui:176
msgid "Encryption Password:"
msgstr "Şifreleme Kodu:"

#: src/installation/automatic.py:97 src/user_info.py:124
#: ui/installation_automatic.ui:161 ui/user_info.ui:80
msgid "Confirm your password:"
msgstr "Şifrenizi doğrulayın:"

#: src/installation/automatic.py:101 src/user_info.py:177
#: ui/installation_automatic.ui:258 ui/user_info.ui:422
msgid "Show password"
msgstr "Şifreyi göster"

#: src/installation/automatic.py:164
msgid "A LUKS password has been set"
msgstr "Bir LUKS şifresi ayarlandı"

#: src/installation/automatic.py:166
#, python-format
msgid "Automatic install on %s"
msgstr "Otomatik yükleme durumu %s"

#: src/installation/automatic.py:199
#, python-format
msgid ""
"Do you really want to proceed and delete all your content on your hard drive?\n"
"\n"
"%s"
msgstr "Gerçekten devam etmek ve harddiskteki tüm içeriği silmek istiyor musunuz?\n\n%s"

#: src/installation/automatic.py:211
#, python-format
msgid "Thus will use %s as installation device"
msgstr "Thus kurulum için %s sürücüsünü kullanacak"

#: src/installation/process.py:89
#, python-format
msgid "Copying '/%s'"
msgstr "Sistem kuruluyor ... '/%s'"

#: src/installation/process.py:170
#, python-format
msgid "Installing using the '%s' method"
msgstr "'%s' yöntemini kullanarak yükleme"

#: src/installation/process.py:247
#, python-format
msgid "Creating partitions and their filesystems in %s"
msgstr "Bölümler ve dosya sistemlerii oluşturuluyor %s"

#: src/installation/process.py:268
msgid "Error creating partitions and their filesystems"
msgstr "Bölümleme ve dosya sistemi oluşturma hatası"

#: src/installation/process.py:270 src/installation/process.py:343
#: src/installation/process.py:355 src/installation/process.py:653
#, python-format
msgid "Command %s has failed."
msgstr "%s komutu başarısız oldu."

#: src/installation/process.py:272 src/installation/process.py:319
#: src/installation/process.py:345 src/installation/process.py:357
#: src/installation/process.py:380 src/installation/process.py:655
#, python-format
msgid "Output : %s"
msgstr "Çıktı: %s"

#: src/installation/process.py:305 src/installation/process.py:336
#, python-format
msgid "Mounting partition %s into %s directory"
msgstr "Bölüme bağlanıyor %s dizinine %s dizini"

#: src/installation/process.py:311
#, python-format
msgid "Mounting partition %s into %s/boot directory"
msgstr "Bölüme bağlanıyor %s dizinine %s/boot dizini"

#: src/installation/process.py:315
msgid "Couldn't mount root and boot partitions"
msgstr "Kök-Root ve önyükleme bölümleri bağlanamadı"

#: src/installation/process.py:317 src/installation/process.py:378
#, python-format
msgid "Command %s has failed"
msgstr "%s komutu başarısız oldu"

#: src/installation/process.py:341
#, python-format
msgid "Can't mount %s in %s"
msgstr "Bağlanamadı %s in %s"

#: src/installation/process.py:349
#, python-format
msgid "Mounting swap %s"
msgstr "Swap bağlanıyor %s"

#: src/installation/process.py:353
#, python-format
msgid "Can't mount %s"
msgstr "Bağlanamadı %s"

#: src/installation/process.py:368
#, python-format
msgid "%s deleted"
msgstr "%s silindi"

#: src/installation/process.py:376
msgid "Can't create necessary directories on destination system"
msgstr "Hedef sistemde gerekli dizinleri oluşturulamıyor"

#: src/installation/process.py:388
msgid "Install System ..."
msgstr "Sistem Kuruluyor ..."

#: src/installation/process.py:393
msgid "System installed."
msgstr "Sistem Kuruldu."

#: src/installation/process.py:395
msgid "Configuring system ..."
msgstr "Sistem yapılandırılıyor ..."

#: src/installation/process.py:397
msgid "System configured."
msgstr "Sistem yapılandırıldı."

#: src/installation/process.py:401
msgid "Installing boot loader ..."
msgstr "Önyükleyici kuruluyor ..."

#: src/installation/process.py:434
#, python-format
msgid "Can't copy Thus log to %s"
msgstr "Thus logları %s üzerine kaydedemedi"

#: src/installation/process.py:453 src/installation/process.py:472
#: src/installation/process.py:486
#, python-format
msgid "Can't unmount %s"
msgstr "%s Ayıramazsınız"

#: src/installation/process.py:488
msgid "Installation finished successfully."
msgstr "Kurulum başarıyla tamamlandı."

#: src/installation/process.py:524
msgid "Base filesystem does not exist! Critical error (exiting)."
msgstr "Taban dosya sistemi bulunamadı! Kritik hata (çıkılıyor)."

#: src/installation/process.py:528
msgid "Desktop filesystem does not exist! Critical error (exiting)."
msgstr "Masaüstü dosya sistemi bulunamadı! Kritik hata (çıkılıyor)."

#: src/installation/process.py:538 src/installation/process.py:544
#, python-format
msgid "%s is already mounted at %s as %s"
msgstr "%s zaten bağlanmış %s olarak %s"

#: src/installation/process.py:555
msgid "Indexing files to be copied ..."
msgstr "Dosyalar kopyalanmak üzere listeleniyor ..."

#: src/installation/process.py:560
msgid "Extracting root-image ..."
msgstr "root-imajı aktarılıyor ..."

#: src/installation/process.py:570
msgid "Extracting desktop-image ..."
msgstr "Masaüstü-imajı Aktarılıyor ..."

#: src/installation/process.py:585
#, python-format
msgid "Restoring meta-information on %s"
msgstr "Meta-bilgi geri yükleme %s"

#: src/installation/process.py:601
msgid "Special dirs already mounted."
msgstr "Özel disk zaten bağlı."

#: src/installation/process.py:635
msgid "Special dirs are not mounted. Skipping."
msgstr "Özel dizin bağlanmadı. Atlanıyor."

#: src/installation/process.py:652 src/installation/process.py:658
#, python-format
msgid "Unable to umount %s"
msgstr "Ayırma işlemi yapılamadı %s"

#: src/installation/process.py:680
#, python-format
msgid "Error running command: %s"
msgstr "Komut hatalı çalışıyor: %s"

#: src/installation/process.py:683
#, python-format
msgid "Timeout running command: %s"
msgstr ""

#: src/installation/process.py:716
msgid "Can't copy network configuration files"
msgstr "Ağ dosyalarının kopyalanması başarısız oldu"

#: src/installation/process.py:746 src/installation/process.py:807
#, python-format
msgid "Added to fstab : UUID=%s %s %s %s 0 %s"
msgstr "fstab içine eklendi : UUID=%s %s %s %s 0 %s"

#: src/installation/process.py:760
#, python-format
msgid "Added to crypttab : %s"
msgstr "Crypttab'a eklendi: %s"

#: src/installation/process.py:764
#, python-format
msgid "Added to fstab : /dev/mapper/cryptManjaroHome %s %s %s 0 %s"
msgstr "fstab'a eklendi : /dev/mapper/cryptManjaroHome %s %s %s 0 %s"

#: src/installation/process.py:811
msgid "Added to fstab : tmpfs /tmp tmpfs defaults,noatime,mode=1777 0 0"
msgstr "fstab'a eklendi : tmpfs /tmp tmpfs defaults,noatime,mode=1777 0 0"

#: src/installation/process.py:915
msgid "ERROR on preparing 'etc/grub.d'-folder."
msgstr ""

#: src/installation/process.py:923
#, python-format
msgid "Installing GRUB(2) BIOS boot loader in %s"
msgstr "%s üzerine GRUB(2) yükleniyor ve BIOS önyükleyici oluşturuluyor"

#: src/installation/process.py:943 src/installation/process.py:1031
msgid ""
"grub-mkconfig appears to be hung. Killing grub-mount and os-prober so we can"
" continue."
msgstr ""

#: src/installation/process.py:951
msgid "GRUB(2) BIOS has been successfully installed."
msgstr "GRUB(2) BIOS başarıyla yüklenmiştir."

#: src/installation/process.py:954
msgid "ERROR installing GRUB(2) BIOS."
msgstr "GRUB(2) BIOS yükleme hatası."

#: src/installation/process.py:971
#, python-format
msgid "Installing GRUB(2) UEFI %s boot loader"
msgstr "%s önyükleyici GRUB(2) UEFI ile kuruluyor"

#: src/installation/process.py:984
msgid "Installing Grub2 locales."
msgstr "Grub2 yükleniyor."

#: src/installation/process.py:997
#, python-format
msgid "No OEM loader found in %s. Copying Grub(2) into dir."
msgstr "%s üzerinde OEM yükleyici bulunamadı. Grub(2) dir içine kopyalanıyor."

#: src/installation/process.py:1002
msgid "Copying Grub(2) into OEM dir failed. File Not Found."
msgstr "Grub(2) OEM dir içine kopyalanamadı. Dosya Bulunamadı."

#: src/installation/process.py:1004
msgid "Copying Grub(2) into OEM dir failed. File Exists."
msgstr "Grub(2) OEM dir içine kopyalanamadı. Dosya Mevcut."

#: src/installation/process.py:1006
msgid "Copying Grub(2) into OEM dir failed. Unknown Error."
msgstr "Grub(2) OEM dir içine kopyalanamadı. Bilinmeyen Hata."

#: src/installation/process.py:1024
msgid "Generating grub.cfg"
msgstr "grub.cfg oluşturuluyor"

#: src/installation/process.py:1039
msgid "GRUB(2) UEFI has been successfully installed."
msgstr ""

#: src/installation/process.py:1042
msgid "ERROR installing GRUB(2) UEFI."
msgstr "GRUB(2) UEFI Yükleme HATASI."

#: src/installation/process.py:1057
msgid "ERROR installing GRUB(2) locale."
msgstr "Yükleme hatası GRUB(2) yerel."

#: src/installation/process.py:1091
msgid "Can't freeze/unfreeze xfs system"
msgstr ""

#: src/installation/process.py:1097
#, python-format
msgid "Enabled %s service."
msgstr "%s Servisi etkin."

#: src/installation/process.py:1104
#, python-format
msgid "Error creating password hash for user %s"
msgstr "Kullanıcı karma şifre değiştirme hatası %s"

#: src/installation/process.py:1110
#, python-format
msgid "Error changing password for user %s"
msgstr "Kullanıcı şifre değiştirme hatası %s"

#: src/installation/process.py:1122
msgid "Setting hooks and modules in mkinitcpio.conf"
msgstr "mkinitcpio.conf içine kanca ve modül ayarlanmaları"

#: src/installation/process.py:1213
#, python-format
msgid "%s: Enable automatic login for user %s."
msgstr "%s: Kullanıcı için otomatik giriş etkin %s."

#: src/installation/process.py:1319 src/installation/process.py:1330
msgid "Configuring your new system"
msgstr "Kurulan sistem yapılandırılıyor..."

#: src/installation/process.py:1322
msgid "fstab file generated."
msgstr "fstab dosyası oluşturuldu."

#: src/installation/process.py:1328
msgid "Network configuration copied."
msgstr "Ağ yapılandırması kopyalandı."

#: src/installation/process.py:1354
msgid "Time zone set."
msgstr "Saat Zaman Ayarı"

#: src/installation/process.py:1375
#, python-format
msgid "Sudo configuration for user %s done."
msgstr "Kullanıcı için sudo yapılandırması %s yapılır."

#: src/installation/process.py:1385
#, python-format
msgid "User %s added."
msgstr "Kullanıcı %s eklendi."

#: src/installation/process.py:1397
#, python-format
msgid "Hostname  %s set."
msgstr "Hostname %s ayarlaması."

#: src/installation/process.py:1402
msgid "Set root password."
msgstr "Root şifresini ayarlayın."

#: src/installation/process.py:1405
msgid "Set the same password to root."
msgstr "Aynı şifreyi kök için ayarlayın."

#: src/installation/process.py:1411
msgid "Generating locales ..."
msgstr "Yereliniz yapılandırılıyor ..."

#: src/installation/process.py:1429
msgid "Adjusting hardware clock ..."
msgstr "Donanım saati ayarlanıyor ..."

#: src/installation/process.py:1438
msgid "Configuring hardware ..."
msgstr "Donanım yapılandırılıyor ..."

#: src/installation/process.py:1511
msgid "Installing drivers ..."
msgstr ""

#: src/installation/process.py:1518
msgid "Can't execute the MHWD script"
msgstr "MHWD komut dosyasını yürütemedi"

#: src/installation/process.py:1531
msgid "Configure display manager ..."
msgstr "Ekran yöneticisi yapılandırılıyor ..."

#: src/installation/process.py:1641
msgid "Configure System ..."
msgstr "Sistem Yapılandırılıyor ..."

#: src/installation/process.py:1666
msgid "Removing live configuration (packages)"
msgstr "Geçici konfigürasyonlar kaldırılıyor (paketler)"

#: src/installation/process.py:1682
msgid "Configuring package manager"
msgstr "Paket yöneticisi yapılandırılıyor"

#: src/installation/process.py:1694
msgid "Finished configuring package manager."
msgstr "Paket yönetici yapılandırması tamamlandı."

#: src/installation/process.py:1718
msgid "Running mkinitcpio ..."
msgstr "mkinitcpio çalıştırılıyor ..."

#: src/installation/process.py:1721
msgid "Running mkinitcpio - done"
msgstr "mkinitcpio çalışma sonucu- başarılı"

#: src/installation/process.py:1737
msgid "Encrypting user home dir ..."
msgstr "Kullanıcı Ev Dizini şifreleniyor ..."

#: src/installation/process.py:1739
msgid "User home dir encrypted"
msgstr "Kullanıcı Ev Dizini şifrelendi"

#: src/keymap.py:67
msgid "Select your keyboard layout"
msgstr "Klavye düzeninizi seçin"

#: src/keymap.py:71
msgid "Type here to test your keyboard"
msgstr "Klavye seçiminizi test etmek için buraya bir şeyler yazabilirsiniz"

#: src/keymap.py:78
msgid "Layouts"
msgstr "Düzenler"

#: src/keymap.py:84
msgid "Variants"
msgstr "Alt türevler"

#: src/keymap.py:103
#, python-format
msgid "keyboard_layout is %s"
msgstr "Klavye Düzenleri %s"

#: src/language.py:78
msgid "Please choose your language:"
msgstr "Lütfen dil tercihi yapınız:"

#: src/language.py:83
msgid "Notice: The Thus Installer is beta software."
msgstr "Duyuru: Thus, sistem yükleyici beta bir yazılımdır."

#: src/language.py:84
msgid ""
"Thus is pre-release beta software that is under active development. \n"
"It does not yet properly handle RAID, btrfs subvolumes, or other  \n"
"advanced setups. Please proceed with caution as data loss is possible! \n"
"\n"
"If you find any bugs, please report them at <a href='http://bugs.manjaro.org'>http://bugs.manjaro.org</a>"
msgstr "Thus sistem yükleyicisi halen geliştirilmektedir ve beta önizleme \nsürümdedir. RAID, btrfs, subvolumes veya diğer gelişmiş kurulumlarla\nilgili hatalarla karşılaşma olasılığınız vardır. Veri kaybı yaşamamak için\nlütfen dikkatli olunuz! \n\nKurulum hataları için geri bildirim adresi: <a href='http://bugs.manjaro.org'>http://bugs.manjaro.org</a>"

#: src/language.py:91
msgid "Welcome to Manjaro!"
msgstr "Manjaro'ya Hoşgeldiniz!"

#: src/language.py:108
msgid "Languages"
msgstr "Diller"

#: src/language.py:128
#, python-format
msgid "Can't find translation file for the %s language"
msgstr "%s dili için çeviri dosyası bulunmuyor"

#: src/location.py:64
msgid "Select your location"
msgstr "Konumunuzu seçin"

#: src/location.py:68
msgid ""
"The selected location will be used to help select the system locale.\n"
"Normally this should be the country where you live.\n"
"This is a shortlist of locations based on the language you selected."
msgstr "Ülke seçerek, sistem yerel ayarlarını da tanımlamış olacaksınız.\nSeçtiğiniz ülke normalde yaşadığınız yer olmalıdır.\nAşağıdaki ülkeler dil tercihinize göre listelendi, lütfen ülke belirleyin."

#: src/location.py:73
msgid "Country, territory or area:"
msgstr "Ülke, bölge veya alan:"

#: src/parted3/fs_module.py:148
#, python-format
msgid "Can't verify if %s is a Solid State Drive or not"
msgstr "%s Sürücünün durumu sağlam değil veya kontrol edilemiyor"

#: src/parted3/fs_module.py:173
#, python-format
msgid "Sorry but filesystem %s can't be resized"
msgstr "Üzgünüm fakat dosya sistemi %s tekrar boyutlanamaz"

#: src/parted3/lvm.py:75
#, python-format
msgid "Can't remove logical volume %s"
msgstr "Mantıksal disk silinemez %s"

#: src/parted3/lvm.py:93
#, python-format
msgid "Can't remove volume group %s"
msgstr "Disk grubunu silinemezsiniz %s"

#: src/parted3/lvm.py:105
#, python-format
msgid "Can't remove physical volume %s"
msgstr "Fiziksel diski silemezsiniz %s"

#: src/parted3/partition_module.py:106
#, python-format
msgid "Adding %s to disk_dic"
msgstr "%s ekleniyor disk_dic"

#: src/parted3/partition_module.py:108
#, python-format
msgid "Unrecognised disk label in device %s."
msgstr "%s aygıtı içinde tanınmayan disk bölümü."

#: src/parted3/partition_module.py:112
#, python-format
msgid ""
"Exception: %s.\n"
"For more information take a look at /tmp/thus.log"
msgstr "Ayrıcalık: %s.\nDaha fazla bilgi için /tmp/thus.log dosyasına göz atın"

#: src/parted3/partition_module.py:179
#, python-format
msgid "Can't delete partition %s"
msgstr "Disk bölümünü silemezsiniz %s"

#: src/parted3/partition_module.py:230
msgid "Partition is too large!"
msgstr "Disk bölümü çok büyük!"

#: src/parted3/partition_module.py:290
#, python-format
msgid "Can't detect used space from %s"
msgstr "%s Kullanılan alanı algılayamaz"

#: src/parted3/used_space.py:39
#, python-format
msgid "Can't detect used space of NTFS partition %s"
msgstr "NTFS bölümü %s kullanılan diski tespit edemez"

#: src/parted3/used_space.py:65
#, python-format
msgid "Can't detect used space of EXTFS partition %s"
msgstr "EXTFS bölümü %s kullanılan diski tespit edemez"

#: src/parted3/used_space.py:94
#, python-format
msgid "Can't detect used space of FAT partition %s"
msgstr "%s kullanılan FAT dosya bölümünü algılayamadı"

#: src/parted3/used_space.py:125
#, python-format
msgid "Can't detect used space of JFS partition %s"
msgstr "JFS bölümü %s kullanılan diski tespit edemez"

#: src/parted3/used_space.py:149
#, python-format
msgid "Can't detect used space of REISERFS partition %s"
msgstr "REISERFS bölümü %s kullanılan diski tespit edemez"

#: src/parted3/used_space.py:175
#, python-format
msgid "Can't detect used space of BTRFS partition %s"
msgstr "BTRFS bölümü %s kullanılan diski tespit edemez"

#: src/parted3/used_space.py:212
#, python-format
msgid "Can't detect used space of XFS partition %s"
msgstr "XFS bölümü %s kullanılan diski tespit edemez"

#: src/rank_mirrors.py:54
msgid "Can't find rank mirrors script"
msgstr "Popüler yansılar için komut dosyası <mirrorlist script'i> bulunamıyor"

#: src/rank_mirrors.py:61
msgid "Couldn't execute auto mirroring selection"
msgstr "Otomatik yansı seçimi çalıştırılamıyor"

#: src/show_message.py:53
msgid "Manjaro Installer - Error"
msgstr "Manjaro Yükleyici - Hatalar"

#: src/show_message.py:65
msgid "Manjaro Installer - Warning"
msgstr "Manjaro Yükleyisi - Uyarılar"

#: src/show_message.py:77
msgid "Manjaro Installer - Information"
msgstr "Manjaro Yükleyici - Belgeler"

#: src/show_message.py:88
msgid "Manjaro Installer - Confirmation"
msgstr "Manjaro Yükleyici - Onayla"

#: src/slides.py:94 src/slides.py:109
msgid ""
"Installation finished!\n"
"Do you want to restart your system now?"
msgstr "Tebrikler.. Kurulum tamamlandı!\nSisteminizi yeniden başlatmak istiyor musunuz?"

#: src/slides.py:102
msgid "Installing Manjaro..."
msgstr "Manjaro bilgisayarınıza kuruluyor..."

#: src/slides.py:107
msgid "Please wait..."
msgstr "Lütfen bekleyiniz..."

#: src/slides.py:197
msgid ""
"IMPORTANT: There may have been a problem with the Grub(2) bootloader\n"
"installation which could prevent your system from booting properly. Before\n"
"rebooting, you may want to verify whether or not GRUB(2) is installed and\n"
"configured. The Arch Linux Wiki contains troubleshooting information:\n"
"\thttps://wiki.archlinux.org/index.php/GRUB\n"
"\n"
"Would you like to view the wiki page now?"
msgstr "ÖNEMLİ: Grub(2) önyükleyicide sisteminizin düzgün yüklenmesini\nengelleyecek bir sorun olmuş olabilir. Yeniden başlatmadan önce, \nGRUB(2) yükleme ve yapılandırmasının durumunu doğrulamak isteyebilirsiniz.\nBu sorun için Arch Linux Wiki belgelerine bakabilirsiniz:\n\thttps://wiki.archlinux.org/index.php/GRUB\n\nŞimdi wiki sayfasını görüntülemek ister misiniz?"

#: src/slides.py:234
msgid "Do you want to retry?"
msgstr "Tekrar denemek ister misiniz?"

#: src/timezone.py:111
msgid "Where are you?"
msgstr "Neredesiniz?"

#: src/timezone.py:116 ui/timezone.ui:35
msgid "Zone:"
msgstr "Hangi Kıtadasınız:"

#: src/timezone.py:120 ui/timezone.ui:78
msgid "Region:"
msgstr "Ülke/Şehir:"

#: src/timezone.py:124 ui/timezone.ui:104
msgid "Use Network Time Protocol for clock synchronization:"
msgstr "Saat senkronizasyonu için İnternet Zaman Protokolünü kullanın:"

#: src/timezone.py:135
#, python-format
msgid "location changed to : %s"
msgstr "konuma değiştirildi: %s"

#: src/timezone.py:223
msgid "Can't autodetect timezone coordinates"
msgstr "Zaman dilimi koordinatları otomatik olarak algılanamadı"

#: src/timezone.py:283
msgid "Stopping timezone threads..."
msgstr "Zaman dilimi ayarlanıyor..."

#: src/timezone.py:397
msgid "Can't get the country code used to create a pacman mirrorlist"
msgstr "Pacman mirrorlist oluşturmak için tercih edilen ülke kodu alınamıyor"

#: src/user_info.py:92 ui/user_info.ui:35
msgid "Your name:"
msgstr "Gerçek Adınız:"

#: src/user_info.py:96 ui/user_info.ui:206
msgid "Your name"
msgstr "Gerçek Adınız:"

#: src/user_info.py:100 ui/user_info.ui:328
msgid "Hostname"
msgstr "Hostname"

#: src/user_info.py:104 ui/user_info.ui:405
msgid "Your computer's name:"
msgstr "Bilgisayarınızın adı:"

#: src/user_info.py:108 ui/user_info.ui:50
msgid "Pick a username:"
msgstr "Kullanıcı adı belirleyin:"

#: src/user_info.py:112 ui/user_info.ui:250
msgid "Username"
msgstr "Kullanıcı adı"

#: src/user_info.py:116 ui/user_info.ui:65
msgid "Choose a password:"
msgstr "Şifre Oluşturun:"

#: src/user_info.py:120 src/user_info.py:136 ui/user_info.ui:103
#: ui/user_info.ui:573
msgid "Password"
msgstr "Şifre"

#: src/user_info.py:128 src/user_info.py:144 ui/user_info.ui:149
#: ui/user_info.ui:634
msgid "Confirm password"
msgstr "Şifreyi doğrulayın"

#: src/user_info.py:132 ui/user_info.ui:611
msgid "Choose a root password:"
msgstr "Root şifresi belirleyin:"

#: src/user_info.py:140 ui/user_info.ui:684
msgid "Confirm root password:"
msgstr "Root şifresini doğrula:"

#: src/user_info.py:148
msgid "Its name as it appears to other computers."
msgstr "Bu isim, diğer bilgisayarlarla iletişim esnasında kullanılır."

#: src/user_info.py:152
msgid "You must enter a name"
msgstr "Bir isim belirleyin"

#: src/user_info.py:156
msgid "You must enter a username"
msgstr "Bir kullanıcı adı belirleyin"

#: src/user_info.py:160 src/user_info.py:164
msgid "You must enter a password"
msgstr "Bir şifre belirleyin"

#: src/user_info.py:168 ui/user_info.ui:473
msgid "Log in automatically"
msgstr "Otomatik giriş yap"

#: src/user_info.py:169 ui/user_info.ui:490
msgid "A password is required to log in"
msgstr "Giriş için şifre gerekir"

#: src/user_info.py:170 ui/user_info.ui:518
msgid "Encrypt home folder"
msgstr "Ev dizinini şifrele"

#: src/user_info.py:172
msgid "Who are you?"
msgstr "Kendinizi  tanımladınız mı?"

#: src/user_info.py:180 ui/user_info.ui:544
msgid "Show root password"
msgstr "Root şifresini göster"

#: src/user_info.py:183 ui/user_info.ui:439
msgid "Use a root password"
msgstr "Root için farklı şifre gir"

#: src/user_info.py:252
msgid ""
"Manjaro will use eCryptfs to encrypt your home directory. Unfortunately, eCryptfs does not handle sparse files well.\n"
"\n"
msgstr "Manjaro ev dizini şifrelemek için eCryptfs kullanacağız. Ne yazık ki, eCryptfs de seyrek dosyalar işlenmez.\n\n"

#: src/user_info.py:253
msgid ""
"Don't worry, for most intents and purposes this deficiency does not pose a problem.\n"
"\n"
msgstr "Merak etmeyin, iyi niyet ve amaçlar için bu eksiklik sorun teşkil etmez.\n\n"

#: src/user_info.py:254
msgid ""
"Anyway, one popular and inadvisable application of eCryptfs is to encrypt a BitTorrent download location as this often requires eCryptfs to handle sparse files of 10 GB or more and may lead to intense disk starvation.\n"
"\n"
msgstr "Zaten eCryptfs popüler ve tavsiye edilmeyen bir uygulama. Genellikle eCryptfs, 10 GB veya daha fazla dosyayı diskte yoğunluğa yol açmaması amacıyla BitTorrent indirme konumu şifrelemek içindir.\n\n"

#: src/user_info.py:255
msgid ""
"A simple workaround is to place sparse files in an unencrypted .Public directory\n"
"\n"
msgstr "Şifrelenmemiş dosyalar basit ve geçici çözümdür. Herkese açık dizin\n\n"

#: src/user_info.py:256
msgid ""
"Look at https://wiki.archlinux.org/index.php/ECryptfs for detailed information\n"
"\n"
msgstr "Ayrıntılı bilgi için https://wiki.archlinux.org/index.php/ECryptfs bakınız\n\n"

#: src/user_info.py:257
msgid "Are you sure you want to encrypt your home directory?\n"
msgstr "Ev dizinini şiifrelemk istediğinizden emin misiniz?\n"

#: src/user_info.py:345
msgid "Invalid characters entered"
msgstr "Geçersiz karakterler girdiniz"

#: src/user_info.py:349
msgid "Username can't contain dots"
msgstr "Kullanıcı adı nokta içeremez"

#: src/user_info.py:353
msgid "Too many characters"
msgstr "Çok fazla karakter var"

#: ui/bootloader.ui:69
msgid "What is your boot system type?"
msgstr "Sisteminizin önyükleme tipi nedir ?"

#: ui/bootloader.ui:98
msgid "BIOS (common)"
msgstr "BIOS (Common)"

#: ui/bootloader.ui:120
msgid "x86_64 UEFI"
msgstr "x86_64 UEFI"

#: ui/bootloader.ui:142
msgid "i386 UEFI"
msgstr "i386 UEFI"

#: ui/bootloader.ui:169
msgid "Choose 'Cancel' if you don't want to install a boot loader"
msgstr "Önyükleyici kurulmasını istemiyorsanız 'vazgeç' seçimi yapınız."

#: ui/check.ui:29
msgid ""
"<span weight=\"bold\" size=\"large\">For best results, please ensure that "
"this computer:</span>"
msgstr "<span weight=\"bold\" size=\"large\">En iyi sonuç için bilgisayarınızın aşağıdaki koşulları sağladığından emin olun:</span>"

#: ui/check.ui:108
msgid ""
"(*) This highly depends on which desktop environment you choose, so you "
"might need more space."
msgstr "(*) Kurulum yapacağınız masaüstü yöneticisi ve onun bağımlılıklarına yetecek disk alanı belirlemelisiniz."

#: ui/installation_advanced.ui:84
msgid "Partition table type:"
msgstr "Bölüm tablosu türü:"

#: ui/installation_advanced.ui:155
msgid "Edit partition"
msgstr "Bölümü düzenle"

#: ui/installation_advanced.ui:317 ui/installation_advanced.ui:774
msgid "Encryption options..."
msgstr "Şifreleme seçenekleri..."

#: ui/installation_advanced.ui:383
msgid "Create partition"
msgstr "Bölüm oluştur"

#: ui/installation_advanced.ui:423
msgid "Location:"
msgstr "Yer:"

#: ui/installation_advanced.ui:607
msgid "MB"
msgstr "MB"

#: ui/installation_advanced.ui:895
msgid "New Partition Table"
msgstr "Yeni Disk Tablosu"

#: ui/installation_advanced.ui:948
msgid "Mount Checklist:"
msgstr "Kontrol listesini bağla:"

#: ui/installation_advanced.ui:1103
msgid "LVM..."
msgstr "LVM..."

#: ui/installation_advanced.ui:1256
msgid "LUKS volume name:"
msgstr "LUKS birim adı:"

#: ui/installation_advanced.ui:1270
msgid "Password:"
msgstr "Şifre:"

#: ui/installation_advanced.ui:1284
msgid "Confirm password:"
msgstr "Şifreyi doğrula:"

#: ui/installation_advanced.ui:1313
msgid "Use LUKS encryption: "
msgstr "LUKS şifreleme kullan: "

#: ui/installation_alongside.ui:16
msgid ""
"<span size=\"large\">Choose which OS you want to install Manjaro next "
"to</span>"
msgstr "<span size=\"large\">Manjaro'yu diğer işletim sistemlerinin yanına yükle</span>"

#: ui/installation_alongside.ui:90
msgid "Choose the new size"
msgstr "Yeni boyutu seçin"

#: ui/installation_alongside.ui:157
msgid "Other OS"
msgstr "Diğer Sistem"

#: ui/installation_alongside.ui:169
msgid "Manjaro"
msgstr "Manjaro"

#: ui/installation_alongside.ui:193 ui/installation_alongside.ui:205
#: ui/slides.ui:74
msgid "label"
msgstr "etiket"

#: ui/installation_ask.ui:58
msgid ""
"<span weight=\"light\" size=\"small\">Warning: This will delete all "
"programs, documents, photos, music and any other files on your disk</span>"
msgstr "<span weight=\"light\" size=\"small\">Uyarı: Bu işlem, diğer işletim sistemlerinin program, belge, resim, müzik ve diğer dosyalarını diskten silecektir</span>"

#: ui/installation_ask.ui:70
msgid "Encrypts the new Manjaro installation for better security"
msgstr "Manjaro kurulumu için güvenlik şifresi belirleyin"

#: ui/installation_ask.ui:91
msgid ""
"<span weight=\"light\" size=\"small\">You will be asked for the encryption "
"key in the next step</span>"
msgstr "<span weight=\"light\" size=\"small\">Sonraki adımda şifreleme anahtarı istenecektir</span>"

#: ui/installation_ask.ui:102
msgid "Use LVM with the new Manjaro installation"
msgstr "Yeni bir Manjaro yüklemesi için LVM kullanabilirsiniz"

#: ui/installation_ask.ui:123
msgid ""
"<span weight=\"light\" size=\"small\">This will set up LVM allowing you to "
"make snapshots and change partition sizes in a straightforward way</span>"
msgstr "<span weight=\"light\" size=\"small\">Disk görüntüsü ve bölümlemelerini LVM kullanarak kolayca hazırlayabilirsiniz</span>"

#: ui/installation_ask.ui:155
msgid ""
"<span weight=\"light\" size=\"small\">This will setup your /home directory "
"in a different partition or volume.</span>"
msgstr "<span weight=\"light\" size=\"small\">Farklı bir kısıma yada diske /home yani Ev Dizini oluşturmak sizin tercihinize bağlıdır</span>"

#: ui/installation_ask.ui:166
msgid "Install alongside other OSes"
msgstr "Manjaro'yu diğer işletim sistemlerinin yanına yükleyin"

#: ui/installation_ask.ui:192
msgid ""
"<span weight=\"light\" size=\"small\">With this option you will be "
"installing Manjaro alongside one of the other OSes you already have "
"installed.</span>"
msgstr "<span weight=\"light\" size=\"small\">Bu seçenek ile yüklü olan diğer işletim sistemlerinin yanına Manjaro kurulumu yapılacak.</span>"

#: ui/installation_ask.ui:204
msgid "Manage your partitions and choose where to install Manjaro (advanced)"
msgstr "Bölümleri yönet ve Manjaro yükleyeceğin yeri seç (Gelişmiş Seçenekler)"

#: ui/installation_ask.ui:230
msgid ""
"<span weight=\"light\" size=\"small\">You will be able to create/delete "
"partitions, choose where to install Manjaro and also choose additional mount"
" points.</span>"
msgstr "<span weight=\"light\" size=\"small\">Disk bölümleri oluşturman ve silmen mümkün, Manjaro yükleyeceğiniz yeri ve bağlama noktalarını seçin.</span>"

#: ui/installation_automatic.ui:38
msgid ""
"<b>WARNING! This installation mode will overwrite everything on your "
"drive!</b>"
msgstr "<b> UYARI ! Bu yükleme kipi seçtiğiniz diskteki her şeyin üzerine yazacak! </b>"

#: ui/language.ui:26
msgid "<span weight=\"bold\">Please choose your language:</span>"
msgstr "<span weight=\"bold\">Lütfen kullanacağınız dili seçiniz:</span>"

#: ui/language.ui:89
msgid ""
"<span weight='bold'>Notice: The Thus Installer is beta software.</span>\n"
"\n"
"Thus is pre-release beta software that is under active development. It does not yet properly handle RAID, btrfs subvolumes, or other advanced setups. Please proceed with caution as data loss is possible! \n"
"\n"
"If you find any bug, please, visit <a href='http://bugs.manjaro.org'>http://bugs.manjaro.org</a>"
msgstr "<span weight='bold'>Duyuru: Thus, sistem yükleyicisi beta bir yazılımdır.</span>\n\nThus; önizleme beta yazılımı aktif olarak geliştirimektedir. RAID, btrfs subvolumes ve diğer gelişmiş kurulumlarla ilgili hatalarla karşılaşma olasılığınız vardır. Veri kaybına uğramamak için lütfen dikkatli olunuz!\n\nHerhangi bir hata ile karşılaşırsanız lütfen geri bildirimde bulunun <a href='http://bugs.manjaro.org'>http://bugs.manjaro.org</a>"

#: ui/thus.ui:37
msgid "<span weight=\"bold\" size=\"large\">Welcome to Manjaro</span>"
msgstr "<span weight=\"bold\" size=\"large\">Manjaro'ya Hoşgeldiniz</span>"

#: ui/user_info.ui:119 ui/user_info.ui:589
msgid "<small><span color=\"darkgreen\">Strong password</span></small>"
msgstr "<small><span color=\"darkgreen\">Güçlü şifre</span></small>"

#: ui/user_info.ui:177 ui/user_info.ui:662
msgid "<small><span color=\"darkred\">You must enter a password</span></small>"
msgstr "<small><span color=\"darkred\">Şifrenizi tanımlayınız</span></small>"

#: ui/user_info.ui:278
msgid "<small><span color=\"darkred\">You must enter a username</span></small>"
msgstr "<small><span color=\"darkred\">Kullanıcı adını tanımlayınız</span></small>"

#: ui/user_info.ui:356
msgid "<small><span color=\"darkred\">You must enter a name</span></small>"
msgstr "<small><span color=\"darkred\">Bir isim tanımlayınız</span></small>"

#: ui/user_info.ui:378
msgid "<span size=\"small\">Its name as it appears to other computers.</span>"
msgstr "<span size=\"small\">Bu isim, diğer bilgisayarlarla iletişiminde görünecek isimdir.</span>"
